[아두이노강의] 포로리야 공대가자 #72 블루투스 모듈 HC06 (1편)

(블루투스 모듈 HC06)
HC06으로 기본적인 송수신 테스트 해보기(양방향)
스마트폰에 블루투스 패킷 모니터 설치해서 데이터 송수신 확인해보기
스마트폰에서 보낸 블루투스 데이터로 LED 제어해보기
버튼 입력 감지해보기


72-1.txt
0.00MB

72-2.txt
0.00MB

72-3.txt
0.00MB

72-4.txt
0.00MB

예제72-1 아두이노에 블루투스모듈을 연결해서
 * PC에서 시리얼통신으로 보내는 내용을
 * 그대로 블루투스모듈을 통해 전달하고
 * 받을때는 역순으로 받도록 하자
 * 일단 블루투스모듈의 RX핀을 D3에 연결하고
 * TX핀을 D2에 연결해보자
-----------------------------------
 * 빨간LED를 A0에 연결해서
 * 스마트폰에서 0을 전송하면 끄고
 * 1을 전송하면 켜지도록 해보자!
-----------------------------------
 * 택트스위치(버튼) A0에 연결해서
 * 버튼이 눌려지면 1을 스마트폰에 보내보자
-----------------------------------
TM1637 FND모듈을 스마트폰으로 제어해보자
 * 스마트폰으로 날린 숫자를 뛰워보자
 * FND모듈의 CLK를 D4에/DIO핀을 D5에 연결했다.

 

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637