[아두이노강의] 포로리야 공대가자 #37 모스펫(IRF520)

예제 37-1
 * 모스펫으로(D3) DC모터에 선풍기 달아서 디지털로 작동해보기
 * 외부전원은 샤오미베터리(5V)를 사용했다.
 * 3초간격으로 켰다 껏다를 해보라!


37-1.txt
0.00MB

예제 37-2
 * 모스펫(D3) 선풍기를 시리얼통신으로 제어해보기
 * 시리얼로 1을 보내면 작동, 2를보내면 멈춤

37-2.txt
0.00MB

예제 37-3
 * 모스펫(D3) 선풍기를 버튼(D2)으로 작동해보기


37-3.txt
0.00MB

예제 37-4
 * 모스펫(D3) 선풍기를 아날로그적으로 작동해보기
 * 0에서 255까지 1씩 강도를 올렸다가 내렸다가 해보기


37-4.txt
0.00MB

예제 37-5
 * 모스펫(D3) 가변저항/포텐셔미터(A0)로 선풍기 강약 조절해보기


37-5.txt
0.00MB

예제 37-6
 * 모스펫(D3) 가변저항/포텐셔미터(A0)로 선풍기 강약 조절해보기
 * FND디스플레이(TM1637)(CLK:D4, DIO:D5)로 강도 표시해보기


37-6.txt
0.00MB

예제 37-7 모스펫(D3)
 * (스몰프로젝트) DC모터 선풍기에 자석을 하나 본드로
 * 붙히고 홀센서(D2)로 RPM을 계산하고,
 * RPM이 FND디스플레이(D4,D5)에 표시되도록하라.
 * 그리고 다른하나의 FND디스플레이에(D6,D7)는
 * 사용자의 희망RPM(범위:0~3000)이 표시되도록하고
 * 포텐셔미터(A0)로 조절하도록하라.
 * 마지막으로 DC모터의 RPM을 적절히 조절해서
 * 약간의 오차를 감안하고 사용자가 희망한 RPM과
 * 일치하도록 맞추어보라!


37-7.txt
0.00MB
관련라이브러리(TM1637)

https://github.com/avishorp/TM1637