[아두이노#143] 프로판&부탄&LPG 가스센서(MQ-6)를 이용해서 가스누출탐지기 만들기(녹칸다/포로리야공대가자)

프로판&부탄&LPG 가스센서(MQ-6)를 이용해서 가스누출탐지기 만들기(녹칸다/포로리야공대가자)
-연결해서 작동시켜보기(튜토리얼)
-가스는 위험하다 라이터로 가스를 누출시켜서 감지해보자(이건 따라하기 없기!)
-가스누출이 감지 되었을때 LED로 시각화해보자!
-방송보고 따라하지 마시오 스티커 붙혀야겠다!

예제143-1 MQ-6의 PPM데이터를 확인하는 기본코드!


143-1.txt
0.00MB

예제143-2 LED 6개를 아두이노에 연결한다.
 * LED는 노란색2개 오렌지색2개 빨간색 2개이다.
 * 각LED는 20씩값을 담당하고 예를 들면 아래와 같다.
 * 20 40 60 80 100 120
 * PPM값이 120을 넘어가면 그냥 max처리해서 120으로 한다.
 * 그리고 PPM이 100일때 경고상황으로 처리하자!


143-2.txt
0.00MB

예제143-3 부저를 D9에 연결한다.

 * PPM이 100을 넘어가면 부저가 작동한다!


143-3.txt
0.00MB

예제143-4 TM1637을 CLK(D9), DIO(D10)에 연결했다
 * PPM값을 TM1637에 디스플레이 하라!


143-4.txt
0.00MB
관련라이브러리(MQsensors)

https://github.com/miguel5612/MQSensorsLib

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637