[아두이노#330] (LoRa#5)장거리 무선통신 LoRa모듈(SX1276)로 게이트웨이(gateway)&노드(node) 1:N 양방향통신 해보기!(녹칸다/포로리야공대가자)

(LoRa#5)장거리 무선통신 LoRa모듈(SX1276)로 게이트웨이(gateway)&노드(node) 1:N 양방향통신 해보기!(녹칸다/포로리야공대가자)
녹칸다의 아두이노 예제에서 LoRa모듈을 활용하는 시리즈중 1:1 양방향에 대한 내용이다!
LoRa모듈인 SX1276을 최근 구입했는데 장거리 무선통신을 할 수 있는 모듈이다!
스펙상 5~6km거리에서도 송수신이 가능하다고 한다!(이건 추후에 검증해보도록 한다!)
다른 RF모듈과 다르게 LoRa모듈이 사용하는 주파수대역은 좀 엄격하다!
그러므로 꼼꼼히 따져보고 활용을 해야 할 것 같은데 녹칸다도 이분야 전문가가 아니므로 확신은 할 수 없다!
즉 본 내용을 참고만 하되 자료를 활용할때 문제가 되는 부분은 스스로 다시 확인할 필요가 있다!
(주의! 녹칸다가 구현한 코드를 외부에서 실사용해서 발생한 위법문제는 본인 책임임!)
추후 녹칸다가 외부에서 테스트 할 일이 생기면 주변 전문가에게 자문을 해볼 예정임!(아직은 잘 모르겠음)
이번편은 게이트웨이(gateway)와 노드(node)에서 1:1 양방향 통신을 했던 전략을 기본으로 해서 1:N으로 개념을 확장해본다!
현재 녹칸다는 LoRa모듈(SX1276)을 4개 가지고 있어서 최대 1:3통신까지 가능할 것 같다!
1:3 양방향 통신은 시나리오에따라 게이트웨이1 : 노드3이 될 수 있고 게이트웨이3 : 노드1이 될 수 있는데 개념적으로 봤을때 전자가 더 LoRa를 쓰는 방향성에 맞는것 같다!
일단 2가지 케이스 모두 양방향 통신이 잘 되는지를 확인은 해보고 들어간다!
대략 아래와 같은 내용을 이번편에 담아 보도록 하자!
-게이트웨이 1대와 노드 3대가 구성되었을때 Text로 양방향 통신 구현해보기!
-게이트웨이 3대와 노드 1대가 구성되었을때 Text로 양방향 통신 구현해보기!
-게이트웨이 1대로 노드 3대를 개별적으로 제어하기 위해서 어떤 전략을 사용해야하는가?
-게이트웨이 1대로 노드 3대에 각각 달려있는 LED 1개를 개별적으로 제어해보시오!
-노드 3대에 가상의 센서가 있다고 할때 게이트웨이 1대로 데이터를 수집해보는 전략!
-노드 3대에 온습도센서(DHT11), 이산화탄소센서(MHZ19B), 미세먼지센서(PMS7003)를 연결하고 게이트웨이로 값을 수집해서 시리얼 모니터에 출력해보시오!


관련라이브러리(LoRa/0.8.0)
https://github.com/sandeepmistry/arduino-LoRa

 

(예제순서)

1.로라모듈을 이용해서 게이트웨이1:노드3 통신 기본 예제!
2.게이트웨이쪽에서 3대의 노드를 구분할 수 있도록 ID값을 부여해보는 예제!
3.각각의 노드에 LED가 1개씩 연결되어있고, 게이트웨이에서 전송하는 명령에 의해서 LED가 제어되고, 제어된 결과를 노드에서 게이트웨이쪽으로 전송하시오!
4.녹칸다의 나라에 A시, B구, C동이 있고 C동에는 100개의 가구가 있다! 100개의 가구중에 3가구를 선별해서 수도검침기에 LoRa모듈로 수도검침량을 게이트웨이로 수집하도록 해놓았다! 노드로부터 데이터를 수집했을때 그 데이터가 어떤 가정에서 수집된 데이터인지를 확인할 수 있도록 설계를 해보시오!

 


330-1-1(게이트웨이).txt
0.00MB
330-1-2(노드1).txt
0.00MB
330-1-3(노드2).txt
0.00MB
330-1-4(노드3).txt
0.00MB
330-2-1(게이트웨이).txt
0.00MB
330-2-2(노드1).txt
0.00MB
330-2-3(노드2).txt
0.00MB
330-2-4(노드3).txt
0.00MB

330-3-1(게이트웨이).txt
0.00MB
330-3-2(노드1).txt
0.00MB
330-3-3(노드2).txt
0.00MB
330-3-4(노드3).txt
0.00MB

330-4-1(게이트웨이).txt
0.00MB
330-4-2(노드1).txt
0.00MB
330-4-3(노드2).txt
0.00MB
330-4-4(노드3).txt
0.00MB

   
