[아두이노#154] RTC모듈(DS1302)과 2.4인치 TFT LCD 쉴드(Spfd5408)를 이용한 아날로그(바늘) 시계 만들기(녹칸다/포로리야공대가자)

RTC모듈(DS1302)과 2.4인치 TFT LCD 쉴드(Spfd5408)를 이용한 아날로그(바늘) 시계 만들기
-아두이노에 2.4인치 TFT LCD 쉴드(Spfd5408)를 결합하자!
-그런데 바로 결합하면 모든 포트가 쉴드에 덮히기 때문에 브레드보드를 이용해서 와이어링 해주자!
-이때 SD카드부분 SPI통신을 사용하지 않으면 포트가 몇개 남는데 여기다가 RTC모듈 DS1302를 연결하자!
-RTC모듈에서 나오는 시간정보를 이용해서 아날로그 시계를 드로잉 해보자!
-아마도 각도계산을 하려면 삼각함수를 사용해야 할 것 같다..!

예제 154-1
 * DS1302모듈을 CLK를 10번에 DAT를 11번에 RST를 12번에 연결했다!
 * 2.4인치 LCD 쉴드는 아두이노와 1:1로 연결했다!
 * RTC모듈인 DS1302에서 나오는 시간값으로 아날로그 시계를 구현하라!


154-1.txt
0.01MB

예제 154-2
 * D13에 버튼(택트스위치)을 하나 추가하자!
 * 버튼을 누르면 시계 전체 컬러가 변경되도록 하자!


154-2.txt
0.01MB
관련라이브러리(SPFD5408)

https://github.com/JoaoLopesF/SPFD5408

관련라이브러리(DS1302)

https://github.com/Makuna/Rtc/wiki