<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Hello Tizen</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script src="js/socket.js"></script>
</head>

<body>
    <div id="container">
        <div id="contents">
            <span id="content-text1">녹칸다 포에버!!</span><br>
            <span id="content-text2">녹칸다 포에버!!</span><br>
            <span id="content-text3">녹칸다 포에버!!</span><br>
            <button id=btn1 class='button'>버튼1번</button><br>
            <button id=btn2 class='button'>버튼2번</button><br>
            <button id=btn3 class='button'>버튼3번</button><br>
        </div>
    </div>
</body>
</html>
