[아두이노#107] RS485통신으로 1:N 통신을 구현해보자(2편)(녹칸다/포로리야공대가자)

(RS485통신으로 1:N 통신을 구현해보자(2편))
write 함수와 byte array로 데이터를 주고 받아보자
1:2 통신으로 마스터가 슬레이브 2개의 각각 달린 LED를 제어하도록 하라
슬레이브1에 LED가 달려있고 슬레이브2에 센서가 달려있다고 가정해보자
이때 슬레이브2는 센서값의 더미데이터를 송신하도록 디자인하자
(목표) 슬레이브2의 센서값에 따라서 슬레이브1의 LED가 점멸된다

 

 * 예제107-1-1 (마스터코드)
 * 마스터가 슬레이브 2개의 각각 장착된 LED를 제어하도록 하라
 * 슬레이브 1은 빨간LED 슬레이브 2는 녹색 LED 이다
 * 슬레이브1은 id가 0x00이고 슬레이브2는 0x01이다
 * 값은 0x00을 보내면 LED꺼짐, 0x01을 보내면 LED켜짐이다
 * RS485모듈의 송수신제어핀은 D13에 연결했다


107-1-1(1번예제마스터코드).txt
0.00MB
107-1-2(1번예제슬레이브1코드).txt
0.00MB
107-1-3(1번예제슬레이브2코드).txt
0.00MB
* 예제107-2-1 (마스터코드)
 * 슬레이브2번에 가상의 센서가 장착되어있다(1채널)
 * 센서의 값은 0~255의 값을 가진다
 * 센서값을 마스터가 수신을 한다음에 0~128까지는 LED 0FF
 * 129~255까지는 LED를 ON 시키는 신호로 활용을 해보자
 * LED는 슬레이브 1번에 연결되어있다.

107-2-1(2번예제마스터코드).txt
0.00MB
107-2-2(2번예제슬레이브1코드).txt
0.00MB
107-2-3(2번예제슬레이브2코드).txt
0.00MB

