[아두이노#124] RS485/MAX485 통신모듈(6편) 1:N통신 기본코드 버전2 만들기(녹칸다/포로리야공대가자)

(RS485/MAX485 통신모듈(6편) 1:N통신 기본코드 버전2 만들기)
3편에서 만들어둔 통신방식의 문제점을 파악해보자
문제점을 해결할 아이디어가 무엇인가?
Response의 누락없이 데이터를 수신해보자
슬레이브가 오프라인일 경우 체크할 수 있는가?
슬레이브가 일정시간 응답이 없을 경우 어떻게 하지~~
등등 버전2에서 해결해보자!

예제124-1-1 (마스터코드)
 * Request*Response 기능을 강화하기 위한 V2코드
 * 마스터가 슬레이브들에게 패킷을 전송한다음 수신할때 까지 기다린다.
 * 일정시간동안 슬레이브가 동작하지 않을경우 오프라인으로 처리한다.


124-1-1.txt
0.00MB
124-1-2.txt
0.00MB
124-1-3.txt
0.00MB

예제124-2-1 (마스터코드)
 * Request*Response 기능을 강화하기 위한 V2코드
 * 마스터가 슬레이브들에게 패킷을 전송한다음 수신할때 까지 기다린다.
 * 일정시간동안 슬레이브가 동작하지 않을경우 오프라인으로 처리한다.
 * 디지털 4,5,6,7번 핀에 LED를 배치하시오
 * 4,5에 각각 녹색, 빨간색
 * 6,7에 각각 녹색, 빨간색
 * 슬레이브1이 온라인이면 4번(녹색)켜짐, 오프라인이면 5번(적색)켜짐
 * 슬레이브2가 온라인이면 6반(녹색)켜짐, 오프라인이면 7번(적색)켜짐


124-2-1.txt
0.00MB
124-2-2.txt
0.00MB
124-2-3.txt
0.00MB

레퍼런스 강의(아두이노 #112 RS485 3편)

bota.tistory.com/1340