[아두이노#242] (#3/서보모터/SG90) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#3/서보모터/SG90) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1단방향 무선통신으로 한쪽 아두이노에서 다른쪽 아두이노를 원격제어하는 것을 목표로 한다!
-아두이노 2대를 준비하고 nRF24L01을 1개씩 연결해주면 아두이노끼리 양방향으로 무선통신이 가능해진다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고 하자!
-A에서 유저에게 각도값을 시리얼통신으로 입력받고 B에 연결된 서보모터를 RF무선통신으로 원격제어해보자!
-A에 버튼 2개를 연결하고 B에 서보모터를 연결해서 A의 버튼 2개를 이용해서 B의 서보모터 각도를 증가시키거나 감소시켜라!
-A에 가변저항을 연결하고 B에 서보모터를 연결해서 A의 가변저항값을 각도값으로 환산해서 B의 서보모터 각도를 제어하라!
-A에 2축조이스틱을 연결하고 B에 서보모터를 연결해서 A의 조이스틱 X축을 이용해서 B의 서보모터 각도를 제어하라!

  예제 242-1-1 트랜시버코드
  아두이노에 D2와 D3에 버튼을 연결했다!
  D2를 누르면 서보모터의 각도가 증가될 수 있는 명령('1')을 보낸다!
  D3을 누르면 서보모터의 각도가 감소할 수 있는 명령('0')을 보낸다!


242-1-1.txt
0.00MB
242-1-2.txt
0.00MB

  예제 242-2-1 트랜시버코드
  가변저항을 A0에 연결했다! 아날로그 10비트값을 서보모터 각도값으로 환산해서
  리시버에 전송한다음 서보모터를 제어할 수 있도록 하라!


242-2-1.txt
0.00MB
242-2-2.txt
0.00MB

  예제 242-3-1 트랜시버코드
  조이스틱의 x축을 A0에 연결했다!
  아날로그 10비트값을 서보모터 각도값으로 환산해서
  리시버에 전송한다음 서보모터를 제어할 수 있도록 하라!


242-3-1.txt
0.00MB
242-3-2.txt
0.00MB

  예제 242-4-1 트랜시버코드
  조이스틱의 x축을 A0에, y축을 A1에 연결했다!
  아날로그 10비트값을 서보모터 각도값으로 환산해서
  리시버에 전송한다음 서보모터를 제어할 수 있도록 하라!
  x축과 y축의 값을 동시에 보내보자!


242-4-1.txt
0.00MB
242-4-2.txt
0.00MB
 

관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/