[아두이노#232] RS485/MAX485 통신모듈(13편) 1:N통신으로 자이로센서(MPU-6050) 제어해보기(녹칸다/포로리야공대가자)

RS485/MAX485 통신모듈(13편) 1:N통신으로 자이로센서(MPU-6050)로 서보팬틸트프레임 제어해보기(녹칸다/포로리야공대가자)
-아두이노 3대와 RS482통신모듈 3대를 준비해서 각각 연결을 하고, 통신선(A,B)를 병렬로 연결해보자!
-녹칸다가 이전에 구현했던 RS485 기본송수신 코드를 활용해보자!
-RS485모듈이 달린 아두이노 3대를 각각 A,B,C라고 해보자!
-A에 결과 출력을 위한 1602LCD를 하나 달아보자!
-B에는 6축자이로센서(MPU-6050)을 연결해보자!
-C에는 2축 팬틸트프레임(서보모터 2개)을 연결해보자!
-A에서 B에게 자이로센서값을 요청하면 B는 A에게 값을 응답한다!
-그리고 A는 결과를 LCD에 출력하고 C에게 각도값을 전송한다!
-C는 A에게 각도값이 날라오면 해당되는 각도로 팬틸트 프레임을 작동시킨다!
-A가 B-C 사이의 중계역할을 하게되는데 과연 속도가 얼마나 따라 붙어 줄지 궁금하다!
------------------통신문제로 예제가 변경됨----------------------
C아두이노에 FND모듈(TM1637) 3개를 연결해서 마스터에서 날라오는 자이로센서의 각도값을 FND모듈에 출력하는 것으로!
이유) 서보모터가 작동중일때 시리얼통신이 잘 안됨

 



예제 232-1-1 (마스터 아두이노 코드)
 아두이노에 1602LCD모듈을 SDA를 A4에, SCL을 A5에 연결해서 결과를 출력한다!
 슬레이브1번에 연결된 6축자이로센서(MPU6050)에서 측정되는 3축의 각도값을 전송받아서
 LCD화면에 결과를 출력하고, 그값을 슬레이브2번으로 토스하라!
 그러면 슬레이브2번에 연결된 FND모듈(TM1637) 3개에 각축에 대한 결과를 디스플레이 할 것이다!

232-1-1.txt
0.00MB

예제 232-1-2 (자이로센서가 있는 슬레이브1 코드)
 아두이노에 자이로센서(MPU6050)을 SDA를 A4에 연결하고 SCL을 A5에 연결하라!
 10ms에 한번씩 자이로센서의 값을 측정을 해서 내부적으로 보관하고 있다가
 마스터가 요청하는 시점에 데이터를 반환하라!

232-1-2.txt
0.00MB

예제 232-1-3 (FND모듈이 연결된 슬레이브2번코드)
 아두이노에 FND모듈(TM1637)을 3개를 아래와 같이 연결한다!
 첫번째모듈 : CLK=D4, DIO=D5
 두번째모듈 : CLK=D6, DIO=D7
 세번째모듈 : CLK=D8, DIO=D9
 마스터쪽에서 날라오는 자이로센서의 각도값을 X,Y,Z축 순서로 각 FND모듈에 출력하라!

232-1-3.txt
0.00MB
관련라이브러리(LiquidCrystal_I2C)

https://github.com/johnrickman/LiquidCrystal_I2C

관련라이브러리(MPU6050)

https://github.com/rfetick/MPU6050_light

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

레퍼런스강의(#124)

https://bota.tistory.com/1355