[아두이노#268] (NODERED#4) 화면출력/TM1607/SSD1306/1602LCD/SPFD5408 (WIN-NODE-RED 아두이노 시리얼통신 시리즈/녹칸다/포로리야공대가자)

(NODERED#4) 화면출력/TM1607/SSD1306/1602LCD/SPFD5408 (WIN-NODE-RED 아두이노 시리얼통신 시리즈)
-녹칸다의 윈도우버전 NODERED를 아두이노와 시리얼포트로 연결해서 활용해보는 시리즈이다!
-이번 시리즈는 향후 라즈베리파이에서 NODERED를 활용할때 참조자료로 활용한다!
-참고로 녹칸다는 NODERED를 잘하지는 못하고 흥미유발을 위한 기본적인 기능만 사용할 예정이다!
-NODERED를 활용하면 웹서버가 생성되고 스마트폰을 이용해서 아두이노와 소통할 수 있는 예제를 간단히 구현할 수 있다!(웹UI를 제공한다)
-더 수준높은 기능을 구현하려면 직접 찾아보고 응용해보면 될 것같다!(진입장벽을 낮춰주고자 하는 것이다!)
-이번편은 화면출력 인터페이스 4종을 이용해서 NODERED쪽에서 생성된 정보를 아두이노에 달란 화면에 출력해보는 것이다!
-아래와 같은 순서로 진행해볼 생각이다!


1. FND모듈(TM1637)을 아두이노에 연결하고 NODERED에서 전송한 값을 화면에 출력해보자!


268-1.txt
0.00MB
268-1-flow.txt
0.00MB

2. FND모듈(TM1637) 2개를 아두이노에 연결하고 NODERED에서 전송한 값을 화면에 출력해보자!


268-2.txt
0.00MB
268-2-flow.txt
0.00MB

3. 0.91인치 OLED(SSD1306)을 아두이노에 연결하고 NODERED에서 전송한 값을 화면에 출력해보자!


268-3.txt
0.00MB
268-3-flow.txt
0.00MB

4. 1602LCD(I2C VER.)를 아두이노에 연결하고 NODERED에서 전송한 값을 화면에 출력해보자!


268-4.txt
0.00MB
268-4-flow.txt
0.00MB

5. 2.4인치 TFT LCD쉴드(SPFD5408)를 아두이노에 연결하고 NODERED에서 전송한 값을 화면에 출력해보자!

(쉴드타입이라 아두이노랑 합체하면 끝!)

268-5.txt
0.00MB
268-5-flow.txt
0.00MB
 

관련라이브러리(arduinoJSON)

https://arduinojson.org/?utm_source=meta&utm_medium=library.properties

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

관련라이브러리(ssd1306)

https://github.com/adafruit/Adafruit_SSD1306

관련라이브러리(LiquidCrystal_I2C)

https://github.com/johnrickman/LiquidCrystal_I2C

관련라이브러리(SPFD5408)

https://github.com/JoaoLopesF/SPFD5408