[아두이노강의] 포로리야 공대가자 #67 시리얼통신 1:2 통신으로 해보기/아두이노 2대이상연결

(시리얼통신 1:2 통신으로 해보기/아두이노 2대이상연결)
아두이노로 1:1 시리얼 통신 해보기
슬레이브 아두이노에 LED 제어해보기(송신)
슬레이드 아두이노에 FND디스플레이 제어해보기(송신)
슬레이브 아두이노에 버튼입력 받아보기(수신)
슬레이브 아두이노에 온도센서값 받아오기(수신)
1:1 양뱡향통신 테스트해보기
아두이노로 1:2 시리얼 통신 해보기
1번슬레이브 LED/2번슬레이브 FND디스플레이 제어해보기(송신)
1번슬레이브 버튼/2번슬레이브 온습도센서(수신)
1번슬레이브 버튼/2번슬레이브 FND디스플레이(송수신)
1:2 양방향통신 테스트해보기


67-1-1.txt
0.00MB
67-1-2.txt
0.00MB

67-2-1.txt
0.00MB
67-2-2.txt
0.00MB

67-3-1.txt
0.00MB
67-3-2.txt
0.00MB

67-4-1.txt
0.00MB
67-4-2.txt
0.00MB

67-5-1.txt
0.00MB
67-5-2.txt
0.00MB

67-6-1.txt
0.00MB
67-6-2.txt
0.00MB
67-6-3.txt
0.00MB

예제 67-2-1
 * 1번 아두이노용 코드
 * A0포트에 빨간 LED를 하나 장착하고
 * 시리얼모니터에서 0을 입력하면 LED를 끄고
 * 1을 입력하면 LED를 켤수 있게 구현하는 한편,
 * 1번 아두이노의 LED가 켜져있을때는 
 * 2번 아두이노의 LED를 끄고 반대가 되도록 해보자!
예제 67-3-1
 * 1번 아두이노용 코드
 * 시리얼모니터로 숫자 2개를 보내면
 * 2개의 아두이노가 각각 제어되도록 해보자
 * 아래와 같이 동작되도록 하라
 * 0 0 : 둘다 꺼짐
 * 0 1 : 2번 아두이노 LED ON
 * 1 1 : 1번/2번 아두이노 LED ON
 * LED는 A0에 연결해라!
예제 67-4-1
 * 1번 아두이노용 코드
 * 2번 아두이노에 달린 버튼(A0)을 누르면
 * 1번 아두이노에 달린 LED(A0)가 켜지고 꺼지고..
67-5-1 1:2연결 예제
 * 1번 아두이노용 코드
 * 1번 아두이노에서 0을 보내면 LED끔
 * 1번 아두이노에서 1을 보내면 LED켬
 * 2번/3번 아두이노의 A0에 동일하게 LED가 연결되어 있음.
67-6-1 1:2연결 예제
 * 1번 아두이노용 코드
 * 서브 아두이노에 ID를 줘서 각각 제어를 해보자
 * 2번 아두이노는 0번 주소를 가지고
 * 3번 아두이노는 1번 주소를 가진다.
 * 아래와 같이 동작 시켜라
 * 0 0 : 2번 아두이노에 달린 LED 끄기
 * 0 1 : 2번 아두이노에 달린 LED 켜기
 * 1 0 : 3번 아두이노에 달린 LED 끄기
 * 1 1 : 3번 아두이노에 달린 LED 켜기