[아두이노#253] (#6/서보모터/SG90) nRF24L01을 이용한 1:2 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#6/서보모터/SG90) nRF24L01을 이용한 1:2 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:2단방향 무선통신으로 트랜스미터(송신기) 2개에서 보낸 정보를 리시버(수신기) 1개에 수집하는 것을 목표로 한다!
-nRF24L01모듈이 달린 3개의 아두이노보드를 각각 A와 B와 C라고 하자!
-A와 B를 트랜스미터(송신기)로 설정하고, C를 리시버(수신기)로 설정하라!


-(예제1) A와 B에 버튼을 2개씩 연결한다! C에 서보모터(SG90)를 2개 연결한다! A에서 업/다운 버튼을 누르면 C의 첫번째 서보모터 각도가 nRF24L01를 이용해서 제어된다! B에서 업/다운 버튼을 누르면 C의 두번째 서보모터 각도가 제어된다!


253-1-1.txt
0.00MB
253-1-2.txt
0.00MB
253-1-3.txt
0.00MB

-(예제2) A와 B에 가변저항을 1개씩 연결한다! C에 서보모터(SG90)를 2개 연결한다! A와 B의 가변저항을 돌리면 C의 서보모터 2개가 개별적으로 제어되도록 하라!


253-2-1.txt
0.00MB
253-2-2.txt
0.00MB
253-2-3.txt
0.00MB
 

관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/