[아두이노#240] (#1/튜토리얼/쉬운예제부터) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(+) 인터넷이 불안정한 상태라 진행이 매끄럽지 못해 죄송합니드아아
(+) RF모듈이 점퍼케이블이 헐렁해서 삽질해서 죄송합니드아아아~~~~~
(#1/튜토리얼/쉬운예제부터) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1단방향 무선통신으로 한쪽 아두이노에서 다른쪽 아두이노를 원격제어하는 것을 목표로 한다!
-아두이노 2대를 준비하고 nRF24L01을 1개씩 연결해주면 아두이노끼리 양방향으로 무선통신이 가능해진다!
-튜토리얼편이니 라이브러리 설치를 어떻게 하고 기본적인 사용을 위해 설정해야할 것들에 대해서 알아본다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고 하자!
-A에서 B에서 일정한 주기로 메시지를 전송해보자!(예를 들면 NOCKADNA..)
-A에 유저가 시리얼로 입력한 문자를 이용해서 B에 연결된 LED를 ON/OFF 해보자!
-A에 버튼을 연결하고 B에 LED를 연결한다음 A의 버튼으로 B의 LED를 원격으로 제어해보자!
-A에 버튼 4개를 연결하고 B에 LED 4개를 연결한다음 A의 버튼으로 B의 LED를 개별적으로 원격제어해보자!
-A에 가변저항을 연결하고 B에 LED를 1개 연결한다음 A의 가변저항을 돌려서 B의 LED 밝기를 제어해보자!

예제 240-1-1 2.4G RF모듈(nRF24L01)을 이용해서 기본 text를 전송하는 예제!
 1초에한번 NOCKANDA!!라는 text를 무선으로 리시버에게 전송하시오!


240-1-1.txt
0.00MB
240-1-2.txt
0.00MB

예제 240-2-1 트랜시버에서 아래와 같은 메시지를 리시버로 전송한다!
 '0' (1초쉬고) '1' (1초쉬고)


240-2-1.txt
0.00MB
240-2-2.txt
0.00MB

예제 240-3-1 트랜시버에 버튼을 D2에 연결했다!
 버튼을 누르면 '1'을전송하고 버튼을 누르지 않으면 '0'을 전송하라!


240-3-1.txt
0.00MB
240-3-2.txt
0.00MB

예제 240-4-1 트랜시버에 버튼을 D2,D3,D4,D5에 연결했다!
각각의 버튼이 눌려질때 리시버에 '0'또는 '1'의 값을 보내보자!


240-4-1.txt
0.00MB
240-4-2.txt
0.00MB

예제 240-5-1 트랜시버에 가변저항을 A0에 연결했다!
가변저항을 돌린값을 이용해서 리시버에 달려있는 LED의 밝기를 제어하라!


240-5-1.txt
0.00MB
240-5-2.txt
0.00MB
관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/