[아두이노#221] RS485/MAX485 통신모듈(8편) 1:N통신으로 릴레이, 모스펫, 모터드라이버(L298N) 제어해보기(녹칸다/포로리야공대가자)

RS485/MAX485 통신모듈(8편) 1:N통신으로 릴레이, 모스펫, 모터드라이버(L298N) 제어해보기(녹칸다/포로리야공대가자)
-아두이노 3대와 RS482통신모듈 3대를 준비해서 각각 연결을 하고, 통신선(A,B)를 병렬로 연결해보자!
-녹칸다가 이전에 구현했던 RS485 기본송수신 코드를 활용해보자!
-RS485모듈이 달린 아두이노 3대를 각각 A,B,C라고 해보자!


-1편에서는 릴레이에 연결된 DC모터를 제어해보는 테마이다!
-A에는 1602LCD와 릴레이를 on/off시킬 수 있는 버튼 2개를 달아보자!
-B에는 릴레이를 연결하자!
-C에는 녹색LED 1개와 적색LED 1개를 연결해서 릴레이의 작동상태를 LED로 표현해보자!
-(시나리오) A에서 버튼을 누른상태에 따라서 B에달린 릴레이가 작동되고 릴레이의 작동상태에 따라 C의 LED가 작동되는 것이다!


221-1-1.txt
0.00MB
221-1-2.txt
0.00MB
221-1-3.txt
0.00MB

-2편에서는 모스펫을 이용한 테마이다!
-A에는 1602LCD와 모스펫의 파워제어를 위한 가변저항이 달려있다!
-B에는 모스펫을 연결하자!
-C에는 FND모듈(TM1637)을 연결해서 모스펫에 설정된 power를 표시해보자!
-(시나리오) A에서 가변저항을 돌리면 B에달린 모스펫이 작동되고 이때 모스펫에 설정된 값이 FND모듈에 디스플레이 된다!


221-2-1.txt
0.00MB
221-2-2.txt
0.00MB
221-2-3.txt
0.00MB

-3편에서는 모터드라이버를 이용한 테마이다!
-A에는 1602LCD와 버튼 2개 가변저항 1개가 달려있다!
-B에는 모터드라이버(L298N)이 달려있다!
-C에는 LED 2개와 FND모듈(TM1637)이 달려있다!
(시나리오) A에서 버튼과 가변저항을 이용해서 B에달린 모터드라이버의 방향과 파워를 설정하면 제어된다! 모터드라이버의 작동상태는 C에 달린 LED와 FND모듈로 표현한다!


221-3-1.txt
0.01MB
221-3-2.txt
0.00MB
221-3-3.txt
0.00MB
관련라이브러리(LiquidCrystal_I2C)

https://github.com/johnrickman/LiquidCrystal_I2C

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

레퍼런스강의(#124)

https://bota.tistory.com/1355