[아두이노#248] (#1/튜토리얼/셋팅) nRF24L01을 이용한 1:2 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#1/튜토리얼/셋팅) nRF24L01을 이용한 1:2 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:2단방향 무선통신으로 트랜스미터(송신기) 2개에서 보낸 정보를 리시버(수신기) 1개에 수집하는 것을 목표로 한다!
-이전 시리즈에서 상황에따라 잘 되었다가 안되었다가 하는 경우가 있었는데, 어느정도 테스트 결과 통신 성공율을 높힐 방법을 찾은 것 같다! (어떤 전략을 가져 왔는지 살펴보자)
-nRF24L01모듈이 달린 3개의 아두이노보드를 각각 A와 B와 C라고 하자!
-A와 B를 트랜스미터(송신기)로 설정하고, C를 리시버(수신기)로 설정하라!


-(예제1) A와 B에서 일정한 주기로 송신하는 TEXT정보를 C에서 nRF24L01으로 수집하되 어떤 송신기가 보냈는지를 구분해보라!


248-1-1.txt
0.00MB
248-1-2.txt
0.00MB
248-1-3.txt
0.00MB

-(예제2) A와 B에서 캐릭터'0' 또는 '1'을 주기적으로 송신할때 C에 LED를 2개 연결한다음 A에서 '0'이 수신되면 첫번째 LED를 끄고 '1'이 수신되면 LED를 켠다! 그리고 B에서 '0'이 수신되면 두번째 LED를 끄고 '1'이 수신되면 LED를 켠다!


248-2-1.txt
0.00MB
248-2-2.txt
0.00MB
248-2-3.txt
0.00MB

-(예제3) A와 B에 버튼을 하나씩 연결하고 버튼을 누르면 '1'이 송신되고 누르지 않으면 '0'이 송신된다! C에 LED를 2개 연결한다음 A에서 '0'이 수신되면 첫번째 LED를 끄고 '1'이 수신되면 LED를 켠다! 그리고 B에서 '0'이 수신되면 두번째 LED를 끄고 '1'이 수신되면 LED를 켠다!


248-3-1.txt
0.00MB
248-3-2.txt
0.00MB
248-3-3.txt
0.00MB

