[아두이노#139] 알콜측정 가스센서(MQ-3)를 이용해서 음주측정기 만들어보기(녹칸다/포로리야공대가자)-연결해서 작동시켜보기(튜토리얼)

알콜측정 가스센서(MQ-3)를 이용해서 음주측정기 만들어보기(녹칸다/포로리야공대가자)
-연결해서 작동시켜보기(튜토리얼)
-술은 실제로 먹기엔 좀 그러니 가글액으로 한번 테스트해보자!
-가글액도 알콜 감지가 된다고 알려져있다!
-알콜이 측정이 되었을때 측정 여부를 LED로 시각화 해보자!

139-1 MQ3 센서를 A0에 연결한다.
  기본적인 알콜센서의 값을 PPM으로 출력하는 코드다!


139-1.txt
0.00MB

139-2 LED형 간이 음주 측정기!
  녹색LED(D2), 노란색LED(D3), 빨간색LED(D4) 각각 1개씩을 연결한다.
  측정한 PPM이 (0이상 && 이하0.03) 녹색 LED ON 훈방
  (0.03 초과 && 이하 0.08) 노란색 LED ON 면허정지
  (0.08 초과 ) 빨간색 LED ON 면허취소!
  버튼을 D5에 연결해서 버튼을 누르고 있는 시간만큼 알콜측정을 해서

  그값에 따라서 LED를 켜든지 꺼든지 하시오!


139-2.txt
0.00MB

139-3 TM1637형 간이 음주 측정기!
  TM1637을 CLK를 D6번에 DIO를 D7번에 연결했다!
  MQ3에서 측정되는 PPM을 FND에 디스플레이 되도록 해보시오!


139-3.txt
0.00MB
 

관련라이브러리(MQsensors)

https://github.com/miguel5612/MQSensorsLib

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637