[아두이노#322] RS485모듈을 이용해서 modbus온습도센서(SHT20)를 활용해보자!(녹칸다/포로리야공대가자)

RS485모듈을 이용해서 modbus온습도센서(SHT20)를 활용해보자!(녹칸다/포로리야공대가자)
-녹칸다가 MODBUS 온습도센서인 SHT20을 구입했다!
-RS485를 이용해서 온도와 습도값을 읽어 올 수 있는 녀석인데 생소한 개념인 modbus라는 것을 사용한다!
-RS485통신을 사용하기는 한데 약간의 규칙이 있다고 생각하면 쉬울것 같다!(참고로 녹칸다는 modbus가 뭔지 모른다)
-SHT20을 구입한 곳에서 제공하는 요청변수와 응답변수를 참고해서 RS485로 데이터를 송수신 해보자!
-녹칸다의 RS485예제를 참고해서 온습도센서를 활용해보자!(녹칸다는 RS485예제를 많이 구현해두었다)
-아두이노 쪽으로 측정값이 잘 넘어온다면 다양한 출력 모듈을 이용해서 결과를 시각화 해보자!
-FND모듈(TM1637), 1602LCD 정도면 될 것 같다!

 


322-1(온도읽어오기).txt
0.00MB
322-2(온습도함께읽어오기).txt
0.00MB

322-3(온습도센서값을FND모듈에출력하는예제).txt
0.00MB

322-4(1602LCD에출력하는예제).txt
0.00MB

SHT20 노란선(A) 하얀선(B)





RS485참조코드(#124)
https://bota.tistory.com/1355