[아두이노#148] 이산화탄소센서(MH-Z19B)를 이용해서 이산화탄소농도 측정해보기(튜토리얼)(녹칸다/포로리야공대가자)

이산화탄소센서(MH-Z19B)를 이용해서 이산화탄소농도 측정해보기(튜토리얼)
-이산화탄소센서는 적외선을 이용해서 이산화탄소 농도를 측정한다고 한다!
-아마도 분명 라이브러리가 있을 것이다! 찾아서 한번 설치해보자!
-라이브러리의 기본적인 내용을 한번 파악해보자!
-시리얼 모니터의 결과값을 출력하고 향후 예제를 만들 방향을 잡아보자!

예제148-1 이산화탄소센서(MH-Z19B)를 연결해서
 * 기본적인 값을 시리얼 모니터에 출력해보자!


148-1.txt
0.00MB

예제148-2 이산화탄소센서(MH-Z19B)를 연결해서
 * TM1637 2개를 이용해서 온도와 이산화탄소 농도를 표시하자!


148-2.txt
0.00MB

예제148-3 이산화탄소센서(MH-Z19B)를 연결해서
 * 2.8인치 SPI LCD에 이산화탄소농도와 온도값을 표시해보자!


148-3.txt
0.00MB
 

148-1 관련라이브러리(MHZ19B)

https://github.com/strange-v/MHZ19

148-2 관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

148-3 관련라이브러리(Adafruit-GFX-Library)

https://github.com/adafruit/Adafruit-GFX-Library

148-3 관련라이브러리(Adafruit_ILI9341)

https://github.com/adafruit/Adafruit_ILI9341