esphome:
  name: nockanda4

esp8266:
  board: esp01_1m

# Enable logging
logger:

# Enable Home Assistant API
api:

sensor:
  - platform: adc
    unit_of_measurement: "mA"
    pin: A0
    name: "ACS712"
    update_interval: 0.5s
    filters:
      - sliding_window_moving_average:
          window_size: 15
          send_every: 1
      - lambda: |-
           if(((x*3.3)-2.75)*10*1000 >= 0){
              return ((x*3.3)-2.75)*10*1000;
           }else{
              return 0;
           }

web_server:
  port: 80

ota:
  password: "5540bdfe29301d5b64f04029f61c5a67"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Nockanda4 Fallback Hotspot"
    password: "CIS6Smn8RFHb"

captive_portal:
    