[아두이노강의] 포로리야 공대가자 #23 FND디스플레이모듈(TM1637)

4-FND 모듈(TM1637)
기본코드 분석
버튼과 콜라보
가변저항과 콜라보
LED와 콜라보
서보모터와 콜라보
조이스틱과 콜라보

예제 23-1
 * 버튼(D4)을 누르면 0에서부터 숫자가 9999까지 올라가게 하라!
 * 9999를 넘어가면 0으로 초기화 시켜라!
 * 결과를 TM1637(clk2,dio3)로 표현하라


23-1.txt
0.00MB

예제 23-2
 * 가변저항(A0)의 아날로그값을 표현하라!
 * 결과를 TM1637(clk2,dio3)로 표현하라


23-2.txt
0.00MB

예제 23-3
 * 온습도센서인 DHT11(D4)의 온도와 습도를 표현하라
 * 결과를 TM1637(clk2,dio3)로 표현하라
 * 단 앞2자리는 온도/ 뒷2자리는 습도


23-3.txt
0.00MB

예제 23-4
 * 조이스틱(x축A0, y축A1, 버튼D4)으로 서보모터의 각도를 조절해라!
 * 그리고 서보모터의 각도를 TM1637에 표현하라!
 * 단 서보모터는 x축값으로 한다.
 * 단 버튼을 누르면 서보모터는 0도로 초기화된다.


23-4.txt
0.00MB

