[아두이노#190] 릴레이(relay)로 220V 전구를 제어해보자(위험)(녹칸다/포로리야공대가자)

릴레이(relay)로 220V 전구를 제어해보자(위험)
-릴레이를 아두이노로 제어해보자!
-릴레이로 220V 전구를 스위칭 시켜보자!
-시리얼모니터에서 날린값으로 전구를 제어해보자!
-버튼(택트스위치)으로 전구를 제어해보자!
-디지털 충격센서로 전구를 제어해보자!
-적외선 근접센서로 전구를 제어해보자!
-적외선(IR) 리모컨으로 전구를 제어해보자!

예제190-1 5초간격으로 220V전구를 켜고 끄시오!


190-1.txt
0.00MB

예제190-2 시리얼모니터로 유저가 날린 값에 따라서 220v전구를 제어하시오!
 * 0을 보내면 끄고, 1을 보내면 켜지도록 하시오!

190-2.txt
0.00MB

예제190-3 아두이노에 디지털충격센서를 D3에 연결한다음 충격이 감지되면 5초간 220V전구를 켰다가 끄시오!


190-3.txt
0.00MB

예제190-4 적외선근접센서를 D3에 연결했다!
 * 적외선근접센서에 의해서 근접한거리에 물체가 감지되면 감지된 동안 220V전구를 켜시오!


190-4.txt
0.00MB

예제190-5 적외선리모컨수신기를 D3에 연결했다!
 * 적외선 리모컨을 이용해서 220V 전구를 제어해보자!
 * 녹칸다가 가진 리모컨의 +버튼을 누르면 전구가 켜지고, -버튼을 누르면 전구가 꺼지도록 한다!
 * 그러나 리모컨이 서로달라서 key값이 서로 다를수 있기에 각자 확인후 진행!
 * 녹칸다의 경우 아래와 같음
 * FFA857(+):ON
 * FFE01F(-):OFF


190-5.txt
0.00MB
관련라이브러리(irremote)

https://github.com/z3t0/Arduino-IRremote