[아두이노#125] CAN통신모듈(MCP2515/5편) 1:N통신 기본코드 버전2 만들기(녹칸다/포로리야공대가자)

(CAN통신모듈(MCP2515/5편) 1:N통신 기본코드 버전2 만들기)
3편에서 만들어둔 통신방식의 문제점을 파악해보자
문제점을 해결할 아이디어가 무엇인가?
Response의 누락없이 데이터를 수신해보자
슬레이브가 오프라인일 경우 체크할 수 있는가?
슬레이브가 일정시간 응답이 없을 경우 어떻게 하지~~
등등 버전2에서 해결해보자!

예제125-1-1 (마스터코드)
 * 기존 MCP2515의 레퍼런스 코드를 기능을 강화한 V2버전을 만들기로함!
 * 첫번째로 마스터는 슬레이브가 회신한값을 확실히 받고 다음 명령을 수행하자!
 * 그러기 위해서 슬레이브가 답장을 줄때까지 일단 기다려본다!
 * 그러나 무한정 기다릴 수는 없기에 3초가 지나면 해당 슬레이브를 오프라인 처리하자!


125-1-1.txt
0.00MB
125-1-2.txt
0.00MB
125-1-3.txt
0.00MB

예제125-2-1 (마스터코드)
 * 마스터에 LED 4개를 디지털 3,4,5,6에 연결하라
 * 3번은 녹색led 4번은 적색led
 * 5번은 녹색led 6번은 적색led 이다
 * 슬레이브1이 메시지를 정상수신하면 3번(녹색)led가 켜지고 아니면 4번(적색)이 켜진다
 * 슬레이브2가 메시지를 정상수신하면 5번(녹색)led가 켜지고 아니면 6번(적색)이 켜진다


125-2-1.txt
0.00MB
125-2-2.txt
0.00MB
125-2-3.txt
0.00MB

관련라이브러리(MCP2515)

github.com/autowp/arduino-mcp2515

레퍼런스 강의(아두이노 #113 mcp2515 2편)

bota.tistory.com/1341