[아두이노#160] esp8266wifi 모터드라이버(L298N)로 DC모터 제어해보기(wemos d1r1/사물인터넷(iot)시리즈#15/녹칸다/포로리야공대가자)

esp8266wifi 모터드라이버(L298N)로 DC모터 제어해보기(wemos d1r1/사물인터넷(iot)시리즈#15/녹칸다/포로리야공대가자)
-wemos d1r1을 서버(server)모드로 동작시켜보자
-모터드라이버(L298N)에 USB선풍기 달아서 웹브라우저로 제어
-모터드라이버(L298N)를 연결한다음에 클라이언트에게 제어할 수 있는 인터페이스를 전송해보자!
-모터드라이버(L298N)를 연결해서 웹브라우저로 제어해보자!
-GET방식으로 구현해보자!
-클라이언트에서 버튼을 누르면 모터드라이브가 제어되도록 해보자!
-모터드라이버(L298N)와 wemos d1r1을 활용한 사물인터넷(IoT) 예제를 구현해보자!

 

샘플 html 문서

l298n.html
0.00MB

예제160-1 사물인터넷보드(WEMOS D1R1)에 모터드라이버(L298N)를 연결했다!
 * 모터드라이버의 제어핀 ENA, IN1, IN2, IN3, IN4 ,ENB는 아래와 같이 연결했다
 * ENA : D8 //아날로그제어(PWM)
 * IN1 : D7 //디지털제어
 * IN2 : D6 //디지털제어
 * IN3 : D5 //디지털제어
 * IN4 : D4 //디지털제어
 * ENB : D3 //아날로그제어(PWM)
 * 사물인터넷보드를 wifi로 online상태로 만들고 클라이언트의 웹브라우저에서
 * 제어를하면 모터드라이버가 제어되도록하라!


160-1.txt
0.01MB

