[아두이노강의] 포로리야 공대가자 #21 가변저항(포텐셔미터)

(가변저항/포텐셔미터)
기본사용방법
시리얼통신
LED 밝기조절
스탭모터 제어
서보모터 제어

예제 21-1
 * 가변저항을 세팅하고 시리얼통신으로
 * rawdata을 시리얼 플로터로 확인하라!
 * 가변저항은 아날로그 0번포트에 꼽아라!


21-1.txt
0.00MB

예제 21-2
 * 가변저항으로 LED의 밝기를 조절하라!
 * 가변저항은 A0에 연결하고 LED 1개를 디지털 10번에 연결해서
 * PWM제어를 하라!


21-2.txt
0.00MB

예제 21-3
 * 가변저항으로 서보모터의 각도를 조절하라!
 * 가변저항은 A0에 연결하고 서보모터는 디지털 10번에 연결해서
 * PWM제어를 하라!


21-3.txt
0.00MB

예제 21-4
 * 가변저항으로 스탭모터의 각도를 조절하라!
 * 가변저항은 A0에 연결하고 스탭모터는 디지털 2,3,4,5번에 연결해서
 * 가변저항을 오른쪽으로 꺽으면 시계방향으로 회전
 * 왼쪽으로 꺽으면 반시계방향으로 회전시켜라!


21-4.txt
0.00MB

예제 21-5
 * 가변저항으로 스탭모터의 각도를 조절하라!
 * 가변저항은 A0에 연결하고 스탭모터는 디지털 2,3,4,5번에 연결해서
 * 가변저항 조절한대로 각도를 움직여라! 0~360도(대략)

21-5.txt
0.00MB

