[아두이노#113] CAN통신 MCP2515으로 1:N통신을 구현해보자(2편/프로토콜)(녹칸다/포로리야공대가자)

(CAN통신 MCP2515으로 1:N통신을 구현해보자(2편/프로토콜))
CAN통신모듈(MCP2515) request&response 방식으로 수정
직전 강의에 했던 내용 간략히 복습
자체적인 통신 프로토콜 꾸려보기(내마음대로)
1:2 통신으로 바로 테스트(시리얼 통신으로만)
앞으로 모든 예제에 활용가능하도록 레퍼런스 코드를 구현해보자

 



예제113-1-1 (마스터코드)
 * 마스터가 슬레이브1과 슬레이브2에게 아래와 같이 전송한다
 * (Request) 0x0F6(id) 0x00(job) = ID가 0x00인 슬레이브의 통신상태 점검
 * (Response) 0x0F6(id) 0x00(job) (byte)'0' (byte)'K' = OK를 회신할 수 있도록 하자

113-1-1.txt
0.00MB
113-1-2.txt
0.00MB
113-1-3.txt
0.00MB

예제113-2-1 (마스터코드)
 * 추가로 job2와 job3도 응용해보자!

113-2-1.txt
0.00MB
113-2-2.txt
0.00MB
113-2-3.txt
0.00MB

관련라이브러리(MCP2515)

github.com/autowp/arduino-mcp2515