[아두이노강의] 포로리야 공대가자 #78 아두이노끼리 1:1~1:2 I2C 통신을 해보자

(아두이노끼리 1:1~1:2 I2C 통신을 해보자)
마스터 아두이노와 슬레이브 아두이노를 1:1로 통신시켜보자!
마스터에서 날린 데이터로 슬레이브에 달린 LED를 제어해보자!
마스터에 버튼을 연결하고 슬레이브에 LED를 연결해서 제어해보자!
마스터에 LED를 연결하고 슬레이브에 버튼을 연결해서 제어해보자!
마스터 아두이노와 슬레이브 아두이노 2대를 이용해서 1:2 통신을 해보자!
슬레이브1에 녹색LED를 슬레이브2에 빨간LED를 장착해서 마스터로 각각 제어해보자!
슬레이브1과 슬레이브2에 각각 버튼을 연결해서 마스터에 연결된 LED를 제어해보자!


78-1-1.txt
0.00MB
78-1-2.txt
0.00MB

78-2-1.txt
0.00MB
78-2-2.txt
0.00MB

78-3-1.txt
0.00MB
78-3-2.txt
0.00MB

78-4-1.txt
0.00MB
78-4-2.txt
0.00MB
78-4-3.txt
0.00MB

78-5-1.txt
0.00MB
78-5-2.txt
0.00MB
78-5-3.txt
0.00MB
예제78-1 (바지사장코드)
 * 슬레이브의 주소는 0x08이다
 * 여기로 0을 보내면 LED를 끄는것이고
 * 1을 보내면 LED를 켜는 명령이다.

예제78-1 (슬레이브코드)
 * 마스터에서 값을 입력받는다.
 * 받은값이 0이면 LED를 끄고
 * 1이면 LED를 켠다.예제78-2-1 (바지사장코드)
 * 슬레이브의 주소는 0x08이다
 * 여기로 0을 보내면 LED를 끄는것이고
 * 1을 보내면 LED를 켜는 명령이다.
 * 마스터에 버튼을 2개 추가해서 버튼을 누르면
 * LED가 켜지도록 해보자!

예제78-3-1 (마스터코드)
 * 슬레이브에 일정주기로 버튼의 상태를
 * 요청하고 버튼이 눌려진 상태였다면
 * LED를 켜고 아니면 끄도록 하자!

예제78-4-1 (바지사장코드)
 * 슬레이브1의 주소는 0x08이다
   슬레이브2의 주소는 0x09이다
 * 여기로 0을 보내면 LED를 끄는것이고
 * 1을 보내면 LED를 켜는 명령이다.

예제78-5-1 (바지사장코드)
 * 슬레이브1의 주소는 0x08이다
   슬레이브2의 주소는 0x09이다
 * 버튼 2개를 연결해서
 * 왼쪽버튼을 누르면 1번 슬레이브의LED가 점멸되고
 * 오른쪽버튼을 누르면 2번 슬레이브의 LED가 점멸되도록하라
 * 눌러졌을때 마스터는 무조건 1을보낸다
 * 슬레이브는 1을 받아서
 * LED가 켜져있었으면 끄고, 꺼져있었으면 켜라