[아두이노강의] 포로리야 공대가자 #43 4x4 버튼&키패드

(4x4 버튼/키패드)
설치&사용
시리얼로 버튼 상태 감지하기
키패드로 LED제어하기
키패드 입력값을 FND디스플레이에 표시하기
키패드로 사칙연산 계산기 구현하기
키패드로 입력한 값으로 서보모터 각도 제어하기
키패드로 부저 제어해서 EDM 만들어보기
(스몰프로젝트) fnd디스플레이 2개와 키패드1개로 3자리 숫자야구를 구현하라!

예제43-1 시리얼로 확인해보기


43-1.txt
0.00MB

예제43-2 키패드로 FND디스플레이에 결과 보이기
 * FND디스플레이(TM1637) CLK:A0, DIO:A1


43-2.txt
0.00MB

예제43-3 키패드로 FND디스플레이에 결과 보이기
 * FND디스플레이(TM1637) CLK:A0, DIO:A1
 * FND디스플레이에 연속한 4자리 숫자를 입력받아라!
 * 4자리가 유지되도록 용써보아라!
 * 별모양(*)을 입력하면 값을 초기화시켜라!

43-3.txt
0.00MB

예제43-4 키패드로 사칙연산 계산기 구현하기
 * FND디스플레이(TM1637) CLK:A0, DIO:A1
 * FND디스플레이에 연속한 4자리 숫자를 입력받아라!
 * 4자리가 유지되도록 용써보아라!
 * 별모양(*)을 입력하면 값을 초기화시켜라!
 * A = 더하기
 * B = 빼기
 * C = 곱하기
 * D = 나누기

43-4.txt
0.00MB

예제43-5 키패드와 부저를 이용해서 EDM 만들기
 * 부저는 D10에 연결했다.


43-5.txt
0.00MB

예제43-6 (스몰프로젝트) fnd디스플레이 2개와
 * 키패드1개로 3자리 숫자야구를 구현하라!
 * FND디스플레이(TM1637) CLK:A0, DIO:A1
 * FND디스플레이에 연속한 4자리 숫자를 입력받아라!
 * 숫자야구란 234, 458, 987
 * 단 불가능 한것= 332  565
 * 234 : 134 = 2S
 * 234 : 287 = 1S
 * 234 : 423 = 3B
 * 234 : 243 = 1S 2B
 * 234 : 234 = 3S
 * 사용자가 3자리수를 입력하고 샵을 누른것을
 * 입력하고 엔터친걸로 가정해보자


43-6.txt
0.00MB
관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

관련라이브러리(keypad)

https://github.com/Chris--A/Keypad