[아두이노#288] (NODERED#24) 초고난도/Node-red를 이용한 아두이노 RS485제어! (사물인터넷IoT와 MQTT를 이용한 시리즈/녹칸다/포로리야공대가자)

(NODERED#24) 초고난도/Node-red를 이용한 아두이노 RS485제어! (사물인터넷IoT와 MQTT를 이용한 시리즈)
-녹칸다의 윈도우버전 NODERED를 사물인터넷보드(Wemos d1r1/esp8266)와 MQTT로 연결해서 활용해보는 시리즈이다!
-이번 시리즈는 향후 라즈베리파이에서 NODERED를 활용할때 참조자료로 활용한다!
-참고로 녹칸다는 NODERED를 잘하지는 못하고 흥미유발을 위한 기본적인 기능만 사용할 예정이다!
-NODERED를 활용하면 웹서버가 생성되고 스마트폰을 이용해서 아두이노와 소통할 수 있는 예제를 간단히 구현할 수 있다!(웹UI를 제공한다)
-더 수준높은 기능을 구현하려면 직접 찾아보고 응용해보면 될 것같다!(진입장벽을 낮춰주고자 하는 것이다!)
-이번편에서는 node-red로 아~~~ 이런것도 할 수 있겠구나라는 것을 보여주기 위한 추가본이다!
-녹칸다의 node-red시리즈는 23편이 끝이라고 볼 수 있다!
-아두이노 3대를 준비하고 각각 RS485 to TTL 모듈을 이용해서 아두이노에 RS485통신이 가능하도록 한다!
-node-red가 설치된 PC에는 rs485 to USB 모듈을 이용해서 node-red가 RS485 통신이 가능하도록 한다!
-아두이노 3대와 node-red를 RS485통신으로 병렬로 묶는다!
-node-red에서 아두이노 3대를 개별적으로 제어해보도록 한다!
-(대략 아래와 같은 순서로 진행해보도록 하자)
-1.아두이노 3대에 각각 LED 4개가 있을때 node-red에서 RS485를 이용해서 제어해보자!
-2.아두이노 3대에 각각 FND모듈(TM1637)이 있을때 node-red에서 RS485를 이용해서 숫자를 표시해보자!
-3.아두이노 3대에 각각 서보모터, 스탭모터, 릴레이(DC모터)를 연결해서 node-red를 이용해서 개별적으로 제어해보자!
-4.아두이노 3대에 각각 가변저항, 광센서, 온습도센서(DHT11)를 연결해서 node-red로 데이터를 넘겨보자!
-(이정도만 해보도록 하자!)

node-red에서 buffer 쓰기
const buf1 = Buffer.alloc(10);
new Array(arrayLength);

 


288-1-1.txt
0.00MB
288-1-2.txt
0.00MB
288-1-3.txt
0.00MB
288-1-flow.txt
0.01MB

288-2-1.txt
0.00MB
288-2-2.txt
0.00MB
288-2-3.txt
0.00MB
288-2-flow.txt
0.01MB

288-3-1.txt
0.00MB
288-3-2.txt
0.00MB
288-3-3.txt
0.00MB
288-3-flow.txt
0.00MB
 

녹칸다의 RS485예제(아두이노#124)
https://bota.tistory.com/1355