[아두이노#126] RS485/MAX485 통신모듈(7편) 1:N통신으로 스탭모터 제어해보기(녹칸다/포로리야공대가자)

(RS485/MAX485 통신모듈(7편) 1:N통신으로 스탭모터 제어해보기)
마스터 아두이노 1대와 슬레이브 아두이노 2대로 1:1 연결!
슬레이브2대에 각각 스탭모터를 하나씩 달아보자!
(예제1)마스터에서 날린 값에 따라서 스태핑모터가 회전되도록 해보자!
(예제2)마스터에 달린 2축 조이스틱에서 x축방향으로 제어하면 슬레이브1번의 스탭모터가 작동하고 y축방향으로 제어하면 슬레이브2번의 스탭모터가 작동되도록 해보자!

예제126-1-1 (마스터코드)
 * Request*Response 기능을 강화하기 위한 V2코드
 * 마스터가 슬레이브들에게 패킷을 전송한다음 수신할때 까지 기다린다.
 * 일정시간동안 슬레이브가 동작하지 않을경우 오프라인으로 처리한다.
 * 슬레이브에 각각 스탭모터가 1개씩 장착된다.
 * 스탭모터가 2048스탭.. 32스탭만큼씩 64회 이동하면 360도다!
 * (8바이트데이터 예시) 
 * 0x00(양의방향) 스탭값1 스탭값2 0x00 0x00 0x00 0x00 0x00
 * 0x01(음의방향) 스탭값1 스탭값2 0x00 0x00 0x00 0x00 0x00


126-1-1.txt
0.00MB
126-1-2.txt
0.00MB
126-1-3.txt
0.00MB

예제126-2-1 (마스터코드)
 * Request*Response 기능을 강화하기 위한 V2코드
 * 마스터가 슬레이브들에게 패킷을 전송한다음 수신할때 까지 기다린다.
 * 일정시간동안 슬레이브가 동작하지 않을경우 오프라인으로 처리한다.
 * 슬레이브에 각각 스탭모터가 1개씩 장착된다.
 * 스탭모터가 2048스탭.. 32스탭만큼씩 64회 이동하면 360도다!
 * (8바이트데이터 예시) 
 * 0x00(양의방향) 스탭값1 스탭값2 0x00 0x00 0x00 0x00 0x00
 * 0x01(음의방향) 스탭값1 스탭값2 0x00 0x00 0x00 0x00 0x00
 * 마스터에 2축조이스틱이 A0,A1에 장착되어있다.
 * 조이스틱의 x축을 움직이면 슬레이브1의 스탭모터가 제어되고
 * y축을 움직이면 슬레이브2의 스탭모터가 제어되도록하라!


126-2-1.txt
0.00MB
126-2-2.txt
0.00MB
126-2-3.txt
0.00MB


레퍼런스코드(아두이노 #124)

bota.tistory.com/1355