<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Hello Tizen</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    
</head>

<body>
    <div id="container">
        <div id="contents">
            <span id="content-text">녹칸다 포에버!!</span><br>
            <input id='mybtn1' class="button" type=button value='버튼1번'><br>
            <button id='mybtn2' class="button">버튼2번</button>
        </div>
    </div>
</body>
</html>
