/*
 * 예제29-2
 * 피에조부저를 D3(PWM)에 연결하고
 * 슬라이드 가변저항을 A0에 연결을해서 한옥타브를 표현하라!
 */
#define NOTE_C5  523
#define NOTE_CS5 554
#define NOTE_D5  587
#define NOTE_DS5 622
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_FS5 740
#define NOTE_G5  784
#define NOTE_GS5 831
#define NOTE_A5  880
#define NOTE_AS5 932
#define NOTE_B5  988
#define NOTE_C6  1047

//length = 8
int value = 0;
void setup() {
  // put your setup code here, to run once:
  
}

void loop() {
  value = analogRead(A0); //슬라이드 가변저항
  tone(3, map(value,0,1023,523,1047), 100);
  delay(100);
  noTone(3);
  
  delay(100);
}