/*
 * 예제29-4
 * 피에조부저를 D3(PWM)에 연결하고
 * 버튼8개를 적절하게 연결해서 피아노를 만들어라!
 */
#define NOTE_C5  523
#define NOTE_CS5 554
#define NOTE_D5  587
#define NOTE_DS5 622
#define NOTE_E5  659
#define NOTE_F5  698
#define NOTE_FS5 740
#define NOTE_G5  784
#define NOTE_GS5 831
#define NOTE_A5  880
#define NOTE_AS5 932
#define NOTE_B5  988
#define NOTE_C6  1047

int melody[] = {NOTE_C5,NOTE_D5,NOTE_E5,NOTE_F5,NOTE_G5,NOTE_A5,NOTE_B5,NOTE_C6};
int button[] = {A0,A1,A2,A3,A4,A5,12,13};
int button_state[8]={HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH,HIGH};

int value = 0;
void setup() {
  // put your setup code here, to run once:
  for(int i = 0;i<8;i++){
    pinMode(button[i],INPUT_PULLUP);
  }
}

void loop() {
  for(int i = 0;i<8;i++){
    button_state[i] = digitalRead(button[i]);
    if(button_state[i] == LOW){
      //해당되는 i번째 버튼이 눌려진 경우
      tone(3,melody[i] , 200);
      delay(200);
      noTone(3);
      break;
    }
  }
}