[아두이노강의] 포로리야 공대가자 #29 피에조부저

(피에조부저)
설치&사용
가변저항으로 음조절하기
버튼으로 소리내기
버튼7개로 도레미파시도 표현하기
피에조부저 3채널로 확장하기(실패할수도있음)

예제29-1
 * 피에조부저를 D3(PWM)에 연결하고
 * 도레미파솔라시도가 순서대로 나오게하라!


29-1.txt
0.00MB

예제29-2
 * 피에조부저를 D3(PWM)에 연결하고
 * 슬라이드 가변저항을 A0에 연결을해서 한옥타브를 표현하라!


29-2.txt
0.00MB

예제29-3
 * 피에조부저를 D3(PWM)에 연결하고
 * 버튼하나를 A0에 연결해서 누르면 C5음이 나오도록 하라!


29-3.txt
0.00MB

예제29-4
 * 피에조부저를 D3(PWM)에 연결하고
 * 버튼8개를 적절하게 연결해서 피아노를 만들어라!


29-4.txt
0.00MB

예제29-5
 * 피에조부저3를 D3(PWM),D5,D6에 연결하고
 * 버튼8개를 적절하게 연결해서 피아노를 만들어라!
 * 버튼 순서 =  {A0,A1,A2,A3,A4,A5,12,13};
 * 3채널 피아노를 만들어라!


29-5.txt
0.00MB

