[아두이노강의] 포로리야 공대가자 #24 팬틸트프레임(SG90)

(SG90 팬틸트 프레임/서보모터2개 심화과정)
조립&기본작동
시리얼 통신으로 제어
버튼으로 제어
조이스틱으로 제어

예제 24-1
 * 바닥쪽에 있는 서보모터(D5)를 0~180~0도 회전시키고
 * 이어서 위에있는 서보모터(D6)를 0~180~0도 회전시키는 것을 반복해라!


24-1.txt
0.00MB

예제 24-2
 * 시리얼 통신으로 2개의 각도값을 보내주면 그값으로
 * 팬틸트 프레임(아래쪽D5, 위쪽D6)을 조절하라!

24-2.txt
0.00MB

예제 24-3
 * 버튼 4개(D8,D9,D10,D11)를 설치를해서 2개는 바닥쪽 서보모터(D5)를 제어하고
 * 나머지2개는 위쪽 서보모터(D6)를 제어해라!


24-3.txt
0.00MB

예제 24-4
 * 조이스틱을 연결해서 x축(A0)은 아래축 서보모터(D5)를 움직이고
 * y축(A1)은 위쪽 서보모터(D6)를 움직이게 하라!
 * 버튼(D8)이 눌려지면 팬틸트가 0,0으로 이동한다.


24-4.txt
0.00MB

