[아두이노강의] 포로리야 공대가자 #56 8*32 도트메트릭스/전광판(MAX7219)

8*32 도트메트릭스/전광판(MAX7219)


56-1.txt
0.00MB
56-2.txt
0.00MB
56-3.txt
0.00MB
56-4.txt
0.00MB

56-5.txt
0.00MB

56-6.txt
0.00MB

예제56-1 8*32도트매트릭스에
 * arduino라고 순서대로 하나씩 나오는 코드
예제56-2 8*32도트매트릭스에
 * 모든점을 하나씩 확인할수 있는 코드
예제56-3 8*32도트매트릭스에
 * 행과열을 확인하는 코드
예제56-4 8*32도트매트릭스에
 * 패턴을 만들어서 순서대로 출력하는 코드
예제56-5 8*32도트매트릭스에
 * 점하나를 조이스틱으로 자유롭게 이동하는 코드
 * 조이스틱은 x축을 A0, y축을 A1에 연결했다.
예제56-6 8*32도트매트릭스에
 * 스톱워치를 만드시오

 

관련라이브러리(ledcontrol)

http://wayoda.github.io/LedControl/