[아두이노#326] (LoRa#1)장거리 무선통신 LoRa모듈(SX1276)로 1:1 단방향 통신 전략구상하기!(녹칸다/포로리야공대가자)

(LoRa#1)장거리 무선통신 LoRa모듈(SX1276)로 1:1 단방향 통신 전략구상하기!
녹칸다의 아두이노 예제에서 LoRa모듈을 활용하는 시리즈중 1:1 단방향에 대한 내용이다!
LoRa모듈인 SX1276을 최근 구입했는데 장거리 무선통신을 할 수 있는 모듈이다!
스펙상 5~6km거리에서도 송수신이 가능하다고 한다!(이건 추후에 검증해보도록 한다!)
다른 RF모듈과 다르게 LoRa모듈이 사용하는 주파수대역은 좀 엄격하다!
그러므로 꼼꼼히 따져보고 활용을 해야 할 것 같은데 녹칸다도 이분야 전문가가 아니므로 확신은 할 수 없다!
즉 본 내용을 참고만 하되 자료를 활용할때 문제가 되는 부분은 스스로 다시 확인할 필요가 있다!
(주의! 녹칸다가 구현한 코드를 외부에서 실사용해서 발생한 위법문제는 본인 책임임!)
추후 녹칸다가 외부에서 테스트 할 일이 생기면 주변 전문가에게 자문을 해볼 예정임!(아직은 잘 모르겠음)
이번편은 LoRa모듈인 SX1276을 가장 처음 연결해서 활용해보는 튜토리얼 편이기도 하다!
아래와 같은 목차를 가지고 진행해보도록 하자!
-국내에서 LoRa를 사용하기 위한 자료 브리핑(KR920-923)
-송수신부 구현하기!(라이브러리가 필요하겠다!)
-TEXT 메시지보내기
-byte로 보내기
-주파수 바꿨을때 송신기 수신기가 어떻게 반응할까?
-싱크워드 스프레드팩터 바꿔보기
-LED 1개 제어해보기
-LED 4개 개별 제어해보기
-시리얼 입력으로 작성한 메시지를 송신기로 전송해서 LED 제어!
-송신기에 달린 버튼을 눌렀을때 수신기에 달린 LED를 제어!
-차주에 진행될 1:N예제에서 여러개의 수신기를 어떻게 구분할까에 대한 문제를 고민만해보자!

(KR920-923)참조문서
https://lora-alliance.org/resource_hub/rp2-1-0-3-lorawan-regional-parameters/

 

관련라이브러리(LoRa/0.8.0)
https://github.com/sandeepmistry/arduino-LoRa


(예제 순서)

1.송신기에서 보낸 TEXT를 수신기에서 출력하라!
2.송신기에서 보낸 TEXT를 수신기에서 STRING으로 처리하라!
3.송신기에서 숫자 100을 수신기로 전송해서 출력하라!
4.송신기에서 숫자 2500을 수신기로 전송해서 출력하라!
5.송신기에서 숫자 22.67을 수신기로 전송해서 출력하라!
6.송신기와 수신기의 스프레드팩터가 다르면 어떻게 되냐?
7.송신기와 수신기의 싱크워드를 바꾸면 어떻게 되냐?
8.수신기에 LED를 1개 연결하고 송신기에서 5초간격으로 On/Off하는 신호를 전송해서 제어하시오!
9.송신기를 PC에 연결하고 PC에서 보낸 명령에 의해서 수신기에 달린 LED를 On/Off하시오!
10.송신기에 버튼을 달아서 버튼을 누르면 송신기에 달린 LED가 3초간 켜져있다가 꺼지도록 하시오!
11.(10)번 예제에서 수신기에 LED가 켜져있으면 끄고 꺼져있으면 켜는 형태로 바꾸시오!
12.수신기에 LED 4개를 연결하고 송신기에 LED 4개를 연결해서 개별적으로 on/off하는 예제!
13.송신기에서 수신기를 선택적으로 제어하는 전략!
14.송신기에 가상의 센서가 3개 있고 값의 범위는 0~1023일때 수신기에 센서값 3종을 전송하시오!

 

 


326-1-1(송신기코드).txt
0.00MB
326-1-2(수신기코드).txt
0.00MB
326-2-1(송신기코드).txt
0.00MB
326-2-2(수신기코드).txt
0.00MB
326-3-1(송신기코드).txt
0.00MB
326-3-2(수신기코드).txt
0.00MB
326-4-1(송신기코드).txt
0.00MB
326-4-2(수신기코드).txt
0.00MB
326-5-1(송신기코드).txt
0.00MB
326-5-2(수신기코드).txt
0.00MB
326-6-1(송신기코드).txt
0.00MB
326-6-2(수신기코드).txt
0.00MB
326-7-1(송신기코드).txt
0.00MB
326-7-2(수신기코드).txt
0.00MB

326-8-1(송신기코드).txt
0.00MB
326-8-2(수신기코드).txt
0.00MB
326-9-1(송신기코드).txt
0.00MB
326-9-2(수신기코드).txt
0.00MB

326-10-1(송신기코드).txt
0.00MB
326-10-2(수신기코드).txt
0.00MB
326-11-1(송신기코드).txt
0.00MB
326-11-2(수신기코드).txt
0.00MB

326-12-1(송신기코드).txt
0.00MB
326-12-2(수신기코드).txt
0.00MB
326-13-1(송신기코드).txt
0.00MB
326-13-2(수신기코드).txt
0.00MB

326-14-1(송신기코드).txt
0.00MB
326-14-2(수신기코드).txt
0.00MB

   
