[아두이노#319] 미세먼지 센서(PMS7003) 아두이노 우노와 사물인터넷보드(wemos d1r1)에서 사용해보기!(녹칸다/포로리야공대가자)

미세먼지 센서(PMS7003) 아두이노 우노와 사물인터넷보드(wemos d1r1)에서 사용해보기!
-녹칸다가 새로운 미세먼지센서(PMS7003)를 구입했다!
-아두이노 우노에서 어떤 라이브러리를 설치해서 어떻게 하면 값을 받아 올 수 있을지 살펴보자!
-우노에서 받아온 값을 이용해서 가볍게 활용해보자!
-아래와 같은 모듈을 활용해보도록 하자!
-FND모듈(TM1637)에 값 출력하기!
-1602LCD에 값 출력하기!
-2.4인치 TFT LCD(SPFD5408)에 값 출력하기!
-블루투스모듈(HC06)로 값넘기기
-블루투스 모듈로 값 넘기는 예제는 다음날 앱인벤터 예제에서 응용할 예정임!
-IoT보드에서 받아온 값을 이용해서 가볍게 활용해보자!
-아무래도 우노와 차별성있게 사물인터넷 개념을 적용하기 위한 예제가 필요할 것 같다!
-웹서버 모드에서 스마트폰 웹브라우저에 값 넘기기
-MQTT로 값 넘기기
-MQTT예제는 다음날 앱인벤터와 node-red 예제에서 응용할 예정임!

 


319-1(액티브방식으로 가져오기).txt
0.00MB
319-2(패시브방식으로가져오기).txt
0.00MB
319-3(이벤트로 센서값 가져오기).txt
0.00MB

319-4(FND모듈3개에값출력).txt
0.00MB

319-5(1602LCD에값출력).txt
0.00MB

319-6(2.4인치LCD에결과출력).txt
0.00MB

319-7(센서데이터블루투스로전송).txt
0.00MB

319-8(사물인터넷보드에 값출력하기).txt
0.00MB
319-9(웹서버에서 미세먼지 센서값 전송하는 예제).txt
0.00MB
319-10(MQTT로 센서값 전송하는 예제).txt
0.00MB

미세먼지센서 관련 자료 링크
https://www.eleparts.co.kr/data/goods_old/data/DS_PMS7003.pdf

관련라이브러리(PMS7003)
https://github.com/fu-hsi/pms
관련라이브러리(TM1637)
https://github.com/avishorp/TM1637
관련라이브러리(LiquidCrystal_I2C)
https://github.com/johnrickman/LiquidCrystal_I2C
관련라이브러리(SPFD5408)
https://github.com/JoaoLopesF/SPFD5408