esphome:
  name: nockanda

esp8266:
  board: esp01_1m

# Enable logging
logger:

# Example configuration entry
sn74hc595:
  - id: 'sn74hc595_hub'
    data_pin: 5
    clock_pin: 14
    latch_pin: 4
    sr_count: 1

switch:
  - platform: gpio
    name: "Relay 1ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 0
      inverted: true
  - platform: gpio
    name: "Relay 2ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 1
      inverted: true
  - platform: gpio
    name: "Relay 3ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 2
      inverted: true
  - platform: gpio
    name: "Relay 4ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 3
      inverted: true
  - platform: gpio
    name: "Relay 5ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 4
      inverted: true
  - platform: gpio
    name: "Relay 6ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 5
      inverted: true
  - platform: gpio
    name: "Relay 7ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 6
      inverted: true
  - platform: gpio
    name: "Relay 8ch"
    pin:
      sn74hc595: sn74hc595_hub
      number: 7
      inverted: true

# Enable Home Assistant API
api:

ota:
  password: "4de48bf22b324332a2421c7a316ecad8"

wifi:
  ssid: !secret wifi_ssid
  password: !secret wifi_password

  # Enable fallback hotspot (captive portal) in case wifi connection fails
  ap:
    ssid: "Nockanda Fallback Hotspot"
    password: "fVTDpvCSyniQ"

captive_portal:
    

