[아두이노#254] (#1/튜토리얼/셋팅) nRF24L01을 이용한 1:1 양방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#1/튜토리얼/셋팅) nRF24L01을 이용한 1:1 양방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1양방향 무선통신으로 2대의 아두이노가 데이터를 주고받는 것을 목표로 한다!
-상황에 따라 트랜스미터(송신기)와 리시버(수신기)의 역할이 전환되므로 송신기/수신기로 부르기는 안맞는것 같다!
-개념상 마스터와 슬레이브로 인지하는게 더 좋을 것 같다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고하자!
-A를 마스터로 설정하고 B를 슬레이브로 설정한다!


-(예제1) 튜토리얼 편에서는 A를 마스터, B를 슬레이브로 제어할 만한 기본 코드를 구현한다!
-시리얼 모니터에서 간단한 메시지를 마스터에서 슬레이브쪽으로 전송했을때 수신결과를 마스터에게 응답할 수 있는지 확인해본다!
-A에서 B로 뭔가 전송해서 응답을 기다리는데 제 시간에 응답하지 않으면 타임아웃 처리도 해야할 것 같다!


254-1-1.txt
0.00MB
254-1-2.txt
0.00MB

-(예제2) A의 시리얼모니터에서 숫자 2개를 입력하면 B로 전송해서 2개의 숫자합을 응답데이터로 받은다음 시리얼 모니터에 출력해보자!

 

254-2-1.txt
0.00MB
254-2-2.txt
0.00MB

-(예제3) A에 버튼을 연결하고 버튼을 눌렀을때 B로부터 응답을 시리얼 모니터에 출력해보자!


254-3-1.txt
0.00MB
254-3-2.txt
0.00MB

-(예제4) A에 버튼을 연결하고 버튼을 눌렀을때 B에 연결된 LED가 제어되고 결과를 시리얼모니터에 출력해보자!


254-4-1.txt
0.00MB
254-4-2.txt
0.00MB

-(예제5) A에 버튼1개와 녹색LED 1개와 적색 LED 1개를 연결하고 버튼을 눌렀을때 B에 연결된 LED가 제어된다! 이때 B로부터 응답이 수신되었으면 A의 녹색LED를 켜고 수신하지 못했으면 적색LED를 켜보자!


254-5-1.txt
0.00MB
254-5-2.txt
0.00MB
 

관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/