[아두이노#100] 블루투스 모듈 HC06/9편 TM1637 5개(녹칸다/포로리야공대가자)


100-1.txt
0.00MB

100-2.txt
0.00MB
(블루투스 모듈 HC06/9편 TM1637 5개)
스마트폰에서 날린 숫자를 TM1637에 디스플레이
스마트폰으로 TM1637 개별제어

스탭1) TM1637 1개를 제어
CLK를 D4에 DIO를 D5에 연결했다
스탭2) TM1637 5개를 제어
 1번TM1647 CLK를 D4에 DIO를 D5에 연결했다
 2번TM1647 CLK를 D6에 DIO를 D7에 연결했다
 3번TM1647 CLK를 D8에 DIO를 D9에 연결했다
 4번TM1647 CLK를 D10에 DIO를 D11에 연결했다
 5번TM1647 CLK를 D12에 DIO를 D13에 연결했다
 (스마트폰과 아두이노간의 약속)
 [TM1637번호] [숫자]
 ex) 1 123 : 1번 TM1637에 123에 표시됨
 ex) 0 123 : 모든 TM1637에 동일한 123 표시

관련라이브러리(TM1637)

github.com/avishorp/TM1637