[아두이노#324] 사물인터넷보드(wemos d1r1)에 아두이노 우노와 메가를 연결해서 센서값 가져오기!(녹칸다/포로리야공대가자)

사물인터넷보드(wemos d1r1)에 아두이노 우노와 메가를 연결해서 센서값 가져오기!(녹칸다/포로리야공대가자)
-녹칸다의 사물인터넷 예제에서는 공통적으로 사물인터넷보드(wemos d1r1)가 사용된다!
-사물인터넷보드는 너무나 사용하기 좋지만 치명적인 단점이 아날로그 입력핀이 1개 밖에 없다!
-아날로그센서 2개를 사용하기 위해서는 보드 2개를 사용해야 하는데 뭔가 개념도가 좋지 않다!
-사물인터넷 보드의 부족한 아날로그핀을 극복하기 위해서 아두이노 우노와 메가를 연결해서 보조수단으로 활용해보자!
-사물인터넷보드와 아두이노를 시리얼 통신으로 연결하고 개념적으로 IoT보드를 마스터, 아두이노를 슬레이브 처럼 활용한다!
-우노와 메가는 아날로그핀과 디지털핀이 넉넉하기 때문에 센서값을 일괄적으로 사물인터넷보드로 넘긴다음 IoT적인 해법을 적용해보자!
-우노와 메가에 간단한 센서를 여러개 연결해서 센서값을 가져와보자!

1.우노에게 일방적으로 메시지 받기
2.우노에게 가상의 센서값 3개 받기
3.사물인터넷보드가 필요할때 우노의 센서값 3개 받기
4.우노에 LED1개를 연결하고 사물인터넷보드에서 제어해보는 예제
5.아두이노메가에게 일정한 간격으로 메세지를 받는 예제
6.아두이노 메가에서 가상의 센서값을 JSON형태로 받은다음 파싱해서 개별적인 결과를 출력하시오!
7.아두이노 메가에 가상의 센서 3개가 연결되어있고 센서값을 Iot보드쪽으로 전송한다음 MQTT를 이용해서 3개의 값을 publish하라!

 


324-1-1(아두이노우노코드).txt
0.00MB
324-1-2(wemos d1r1용코드).txt
0.00MB
324-2-1(아두이노우노코드).txt
0.00MB
324-2-2(wemos d1r1용코드).txt
0.00MB
324-3-1(아두이노우노코드).txt
0.00MB
324-3-2(wemos d1r1용코드).txt
0.00MB

324-4-1(아두이노우노코드).txt
0.00MB
324-4-2(wemos d1r1용코드).txt
0.00MB

324-5-1(아두이노메가코드).txt
0.00MB
324-5-2(wemos d1r1용코드).txt
0.00MB
324-6-1(아두이노메가코드).txt
0.00MB
324-6-2(wemos d1r1용코드).txt
0.00MB
324-7-1(아두이노메가코드).txt
0.00MB
324-7-2(wemos d1r1용코드).txt
0.00MB

   
