[아두이노#112] RS485통신으로 1:N 통신을 구현해보자(3편/프로토콜)(녹칸다/포로리야공대가자)

(RS485통신으로 1:N 통신을 구현해보자(3편/프로토콜))
RS485/max485통신모듈 request&response 방식으로 수정
직전 강의에 했던 내용 간략히 복습
자체적인 통신 프로토콜 꾸려보기(내마음대로)
1:2 통신으로 바로 테스트(시리얼 통신으로만)
앞으로 모든 예제에 활용가능하도록 레퍼런스 코드를 구현해보자
RS485모듈 1:N통신 Request&Response 방식으로 업글!

 



예제112-1-1 (마스터코드)
 * 마스터가 슬레이브1과 슬레이브2에 각각 아래와 같은 패킷을 전송한다
 * 0x00 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 * → ID가 0x00인 아두이노야 받았으면 OK를 회신해라
 * 0x01 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
 * → ID가 0x01인 아두이노야 받았으면 OK를 회신해라

112-1-1.txt
0.00MB
112-1-2.txt
0.00MB
112-1-3.txt
0.00MB

예제112-2-1 (마스터코드)
 * 마스터가 슬레이브1과 슬레이브2에 각각 아래와 같은 패킷을 전송한다
 * 0x00 0x02 0x05 0x06 0x00 0x00 0x00 0x00 0x00 0x00 
 * → ID가 0x00인 아두이노야 0x05와 0x06를 더한값을 회신해라
 * 0x01 0x03 0x07 0x08 0x00 0x00 0x00 0x00 0x00 0x00 
 * → ID가 0x01인 아두이노야 0x07과 0x08중 더 큰값을 회신해라

112-2-1.txt
0.00MB
112-2-2.txt
0.00MB
112-2-3.txt
0.00MB

관련라이브러리 없음
레퍼런스 코드(아두이노#107-2)

bota.tistory.com/1333