[아두이노#245] (#6/6축자이로센서/MPU6050) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#6/6축자이로센서/MPU6050) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1단방향 무선통신으로 한쪽 아두이노에서 다른쪽 아두이노를 원격제어하는 것을 목표로 한다!
-아두이노 2대를 준비하고 nRF24L01을 1개씩 연결해주면 아두이노끼리 양방향으로 무선통신이 가능해진다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고 하자!
-A에 6축자이로센서를 연결하고 B에 2축서보 팬틸트프레임을 연결해서 자이로센서의 2개축을 이용해서 2축서보모터의 각도를 원격제어해보라!

 

 



예제 245-1-1 트랜스미터용 코드
  아두이노에 6축자이로센서(MPU-6050)를 연결했다!
  자이로센서의 x축과 z축의 값을 리시버로 전송하라!

245-1-1.txt
0.00MB

예제 245-1-2 리시버용 아두이노 코드
  아두이노에 서보모터 2개를 D2,D3에 연결했다!
  트랜스미터에서 날라오는 2개의 각도값을 이용해서 서보모터를 제어하라!

245-1-2.txt
0.00MB
 

관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/

관련라이브러리(MPU6050)

https://github.com/rfetick/MPU6050_light