[아두이노#108] CAN통신 MCP2515으로 1:N통신을 구현해보자(튜토리얼)(녹칸다/포로리야공대가자)

(CAN통신 MCP2515으로 1:N통신을 구현해보자(튜토리얼))
MCP2515 라이브러리 찾아보기
라이브러리 기본 예제 돌려보기(1:1)
라이브러리 기본 예제 확장하기(1:2)
LED나 버튼가지고 양방향 통신 되는지 확인해보기(기본적인것만)
앞으로 응용가능한 방향 모색해보기

 * 예제 108-1-1 (CAN통신 마스터코드)
 * SPI통신라인에 MCP2515를 연결하고 특별히 CS핀은 10으로 하자
 * 기본 예제에서 보내는 2개의 메시지중에
 * 슬레이브1은 메시지1만을 출력하고 슬레이브2는 메시지2만 출력하도록 해보자
 * (필터링을 하라는 소리)


108-1-1(1번예제마스터코드).txt
0.00MB
108-1-2(1번예제슬레이브1코드).txt
0.00MB
108-1-3(1번예제슬레이브2코드).txt
0.00MB

 * 예제 108-2-1 (CAN통신 마스터코드)
 * SPI통신라인에 MCP2515를 연결하고 특별히 CS핀은 10으로 하자
 * 슬레이브1과 슬레이브2에 각각 메시지를 전송하되
 * 8바이트중에 첫번째 바이트가 0이면 LED가 꺼지고 1이면 켜지도록 해보자


108-2-1(2번예제마스터코드).txt
0.00MB
108-2-2(2번예제슬레이브1코드).txt
0.00MB
108-2-3(2번예제슬레이브2코드).txt
0.00MB

관련라이브러리(MCP2515)

github.com/autowp/arduino-mcp2515