[아두이노#241] (#2/조도/온도습도/미세먼지/이산화탄소/비접촉온도/센서5종) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#2/조도/온도습도/미세먼지/이산화탄소/비접촉온도/센서5종) nRF24L01을 이용한 1:1 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1단방향 무선통신으로 한쪽 아두이노에서 다른쪽 아두이노를 원격제어하는 것을 목표로 한다!
-아두이노 2대를 준비하고 nRF24L01을 1개씩 연결해주면 아두이노끼리 양방향으로 무선통신이 가능해진다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고 하자!
-A에 조도센서/광센서(CDS)를 연결하고 B에 1602LCD를 연결한다음 A의 광센서값을 B의 LCD화면에 출력해보자!
-A에 온습도센서(DHT-11)를 연결하고 B에 1602LCD를 연결한다음 A의 온도와 습도값을 B의 LCD화면에 출력해보자!
-A에 미세먼지센서(GP2Y10)를 연결하고 B에 1602LCD를 연결한다음 A의 미세먼지농도값을 B의 LCD화면에 출력해보자!
-A에 이산화탄소센서(MH-Z19B)를 연결하고 B에 1602LCD를 연결한다음 A의 이산화탄소농도값을 B의 LCD화면에 출력해보자!
-A에 비접촉온도센서(MLX90614)를 연결하고 B에 1602LCD를 연결한다음 A의 적외선 온도값을 B의 LCD화면에 출력해보자!

예제 241-1-1 트랜시버에 광센서(CDS)를 A0에 연결했다!
광센서의 값을 측정해서 리시버로 넘겨라!


241-1-1.txt
0.00MB
241-1-2.txt
0.00MB

예제 241-2-1 트랜시버에 온습도센서(DHT-11)를 D2에 연결했다!
온도와 습도값을 리시버로 전송해서 1602LCD에 출력하라!


241-2-1.txt
0.00MB
241-2-2.txt
0.00MB

예제 241-3-1 트랜시버에 미세먼지센서(GP2Y10)을 연결했다!
미세먼지값을 리시버로 전송해서 1602LCD에 출력하라!


241-3-1.txt
0.00MB
241-3-2.txt
0.00MB

예제 241-4-1 트랜시버에 이산화탄소센서(MH-Z19B)를 연결했다!
이산화탄소농도와 온도값을 리시버로 전송해서 1602LCD에 출력하라!


241-4-1.txt
0.00MB
241-4-2.txt
0.00MB

예제 241-5-1 트랜시버에 비접촉적외선온도센서(MLX90614)를 연결했다!
온도값을 리시버로 전송해서 1602LCD에 출력하라!


241-5-1.txt
0.00MB
241-5-2.txt
0.00MB
관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/

관련라이브러리(DHT11)

https://github.com/adafruit/DHT-sensor-library

관련라이브러리(MLX90614)

https://github.com/adafruit/Adafruit-MLX90614-Library

관련라이브러리(MHZ19B)

https://github.com/strange-v/MHZ19

미세먼지센서(#36)

https://bota.tistory.com/1169