[아두이노#127] CAN통신모듈(MCP2515/6편) 1:N통신으로 스탭모터 제어해보기(녹칸다/포로리야공대가자)

(CAN통신모듈(MCP2515/6편) 1:N통신으로 스탭모터 제어해보기)
마스터 아두이노 1대와 슬레이브 아두이노 2대로 1:1 연결!
슬레이브2대에 각각 스탭모터를 하나씩 달아보자!
(예제1)마스터에서 날린 값에 따라서 스태핑모터가 회전되도록 해보자!
(예제2)마스터에 달린 2축 조이스틱에서 x축방향으로 제어하면 슬레이브1번의 스탭모터가 작동하고 y축방향으로 제어하면 슬레이브2번의 스탭모터가 작동되도록 해보자!

예제127-1-1 (마스터코드)
 * 슬레이브에 각각 스탭모터가 1개씩 장착되어있다
 * 마스터가 슬레이브에 장착된 스탭모터를 각각 제어할 수 있도록 해보자
 * (예시)
 * [command id] 0x00(양의방향) [스탭값1] [스탭값2] [나머지4개바이트는 사용안함]
 * [command id] 0x01(음의방향) [스탭값1] [스탭값2] [나머지4개바이트는 사용안함]
 * (스탭모터) 총2048스탭.. 최소스탭이 32스탭
 * 2048이 360도에 해당됨.. 32스탭이 5도정도 됨..


127-1-1.txt
0.00MB
127-1-2.txt
0.00MB
127-1-3.txt
0.00MB

예제127-2-1 (마스터코드)
 * 슬레이브에 각각 스탭모터가 1개씩 장착되어있다
 * 마스터가 슬레이브에 장착된 스탭모터를 각각 제어할 수 있도록 해보자
 * (예시)
 * [command id] 0x00(양의방향) [스탭값1] [스탭값2] [나머지4개바이트는 사용안함]
 * [command id] 0x01(음의방향) [스탭값1] [스탭값2] [나머지4개바이트는 사용안함]
 * (스탭모터) 총2048스탭.. 최소스탭이 32스탭
 * 2048이 360도에 해당됨.. 32스탭이 5도정도 됨..
 * 마스터에 2축 조이스틱이 장착되었다.
 * x축을 A0포트에 y축을 A1포트에 연결해서 사용하자!
 * x축을 움직이면 슬레이브1의 스탭모터가 제어되고
 * y축을 움직이면 슬레이브2의 스탭모터가 제어된다.


127-2-1.txt
0.00MB
127-2-2.txt
0.00MB
127-2-3.txt
0.00MB

CAN통신라이브러리(MCP2515)

github.com/autowp/arduino-mcp2515

레퍼런스코드(아두이노 #125)

bota.tistory.com/1356