[아두이노#162] 부탄/LPG가스센서(MQ6)을 이용한 가스탐지기의 결과를 2.4인치 LCD쉴드(SPDF5408)에 띄워보자!(녹칸다/포로리야공대가자)

부탄/LPG가스센서(MQ6)을 이용한 가스탐지기의 결과를 2.4인치 LCD쉴드(SPDF5408)에 띄워보자!
-이전 예제에서 가스탐지기를 구현했던 예제를 일단 그대로 재현해본다!
-LED로 표현하던 결과를 2.4인치 LCD쉴드(SPDF5408)에 띄워보자!
-아마 LCD쉴드를 사용하면 사용가능한 아날로그 포트가 딱 1개 있을 것이다!(A5)
-녹칸다 생각에는 연결상의 큰 문제는 없을 거라 판단하는데 역시나 해봐서 작동이 되어야 하는것!

예제 162-1 MQ6 가스센서를 A5에 연결했다.
 * 2.4인치 TFT LCD 쉴드(SPFD5408)을 필요한 핀만 1:1로 연결했다.
 * 가스센서에서 측정되는 값을 도넛그래프로 디스플레이하시오!


162-1.txt
0.00MB

예제 162-2 직전 예제에 부저를 하나더 달아서 특정값이상일때 비프음을 작동시키시오!
 * 특정값 = 100 ppm
 * 부저는 D10에 연결했다!


162-2.txt
0.00MB
 

관련라이브러리(MQsensors)

https://github.com/miguel5612/MQSensorsLib

관련라이브러리(SPFD5408)

https://github.com/JoaoLopesF/SPFD5408