[아두이노#327] (LoRa#2)장거리 무선통신 LoRa모듈(SX1276)로 1:1 단방향 통신 응용해보기!(녹칸다/포로리야공대가자)

 

(LoRa#2)장거리 무선통신 LoRa모듈(SX1276)로 1:1 단방향 통신 응용해보기!
녹칸다의 아두이노 예제에서 LoRa모듈을 활용하는 시리즈중 1:1 단방향에 대한 내용이다!
LoRa모듈인 SX1276을 최근 구입했는데 장거리 무선통신을 할 수 있는 모듈이다!
스펙상 5~6km거리에서도 송수신이 가능하다고 한다!(이건 추후에 검증해보도록 한다!)
다른 RF모듈과 다르게 LoRa모듈이 사용하는 주파수대역은 좀 엄격하다!
그러므로 꼼꼼히 따져보고 활용을 해야 할 것 같은데 녹칸다도 이분야 전문가가 아니므로 확신은 할 수 없다!
즉 본 내용을 참고만 하되 자료를 활용할때 문제가 되는 부분은 스스로 다시 확인할 필요가 있다!
(주의! 녹칸다가 구현한 코드를 외부에서 실사용해서 발생한 위법문제는 본인 책임임!)
추후 녹칸다가 외부에서 테스트 할 일이 생기면 주변 전문가에게 자문을 해볼 예정임!(아직은 잘 모르겠음)
이번편은 LoRa모듈인 SX1276을 활용해서 1:1단방향 통신으로 실제 센서값을 활용해보도록 하자!
녹칸다의 아두이노 예제에서 사용되는 다양한 모듈을 이용해서 1:1 단방향 예제를 구현한다!
아래와 같은 목차를 가지고 진행해보도록 하자!
-송신기에서 전송한 숫자를 수신기에 연결된 FND모듈(TM1637)에 출력하기!
-송신기에서 전송한 TEXT를 수신기에 연결된 1602LCD모듈에 출력하기!
-송신기의 가변저항값을 수신기로 전송해보기!
-송신기의 가변저항값으로 수신기에 달린 LED의 밝기를 조절해보기!
-송신기의 광센서(CDS)값을 수신기의 시리얼모니터에 출력해보기!
-송신기의 온습도센서(DHT11)값을 수신기의 시리얼모니터에 출력해보기!
-송신기의 미세먼지센서(PMS7003)값을 수신기의 시리얼모니터에 출력해보기!
-송신기의 이산화탄소센서(MH-Z19B)값을 수신기의 시리얼모니터에 출력해보기!
-송신기의 LPG가스센서(MQ-6)값을 수신기의 시리얼모니터에 출력해보기!
-(시간 여유가 있으면 아무거나 집어와서 더 해보기)

관련라이브러리(LoRa/0.8.0)
https://github.com/sandeepmistry/arduino-LoRa
관련라이브러리(DHT11/1.3.8)
https://github.com/adafruit/DHT-sensor-library
관련라이브러리(PMS7003/1.1.0)
https://github.com/fu-hsi/pms
관련라이브러리(MQsensors/2.0.1)
https://github.com/miguel5612/MQSensorsLib
관련라이브러리(MHZ19B/1.1.1)
https://github.com/strange-v/MHZ19

 

 

(예제순서)

1.숫자 5000을 bit연산을 통해서 LoRa로 전송하기 위한 기본 전략!
2.숫자 123.45를 수신기로 보내기 위한 기본 전략!
3.수신기에 FND모듈(TM1637)을 연결하고 송신기에서 보낸 숫자를 업카운트해서 출력하시오!
4.(3)예제에서 송신기에 시리얼모니터에서 입력한 숫자를 수신기로 전송하시오!
5.수신기에 1602LCD모듈을 연결하고 송신기에서 보낸 TEXT를 LCD에 출력하는 예제!
6.송신기에 가변저항을 연결하고 측정값을 수신기로 전송해서 출력하는 예제!
7.송신기에 CDS를 연결하고 측정값을 수신기로 전송해서 출력하는 예제!
8.송신기에 온습도센서(DHT-11)를 연결하고 측정값을 수신기로 전송해서 출력하는 예제!
9.송신기에 이산화탄소센서(MHZ19B)를 연결하고 측정값을 수신기로 전송해서 출력하는 예제!
10.송신기에 미세먼지센서(PMS7003)를 연결하고 측정값을 수신기로 전송해서 출력하는 예제!
11.송신기에 가스센서(MQ6)를 연결하고 측정값을 수신기로 전송해서 출력하는 예제!

 

 

327-1(int값넘기기).txt
0.00MB
327-2(float값 넘기기).txt
0.00MB

327-3-1(송신기코드).txt
0.00MB
327-3-2(수신기코드).txt
0.00MB
327-4-1(송신기코드).txt
0.00MB
327-4-2(수신기코드).txt
0.00MB

327-5-1(송신기코드).txt
0.00MB
327-5-2(송신기코드).txt
0.00MB

327-6-1(송신기코드).txt
0.00MB
327-6-2(송신기코드).txt
0.00MB

327-7-1(송신기코드).txt
0.00MB
327-7-2(송신기코드).txt
0.00MB

327-8-1(송신기코드).txt
0.00MB
327-8-2(송신기코드).txt
0.00MB

327-9-1(송신기코드).txt
0.00MB
327-9-2(송신기코드).txt
0.00MB

327-10-1(송신기코드).txt
0.00MB
327-10-2(수신기코드).txt
0.00MB

327-11-1(송신기코드).txt
0.00MB
327-11-2(수신기코드).txt
0.00MB

   
