[아두이노#222] RS485/MAX485 통신모듈(9편) 1:N통신으로 이산화탄소(MH-Z19B) 비접촉온도(MLX90614) 가스센서(MQ3/MQ6) 제어해보기(녹칸다/포로리야공대가자)

RS485/MAX485 통신모듈(9편) 1:N통신으로 이산화탄소(MH-Z19B) 비접촉온도(MLX90614) 가스센서(MQ3/MQ6) 제어해보기(녹칸다/포로리야공대가자)
-아두이노 3대와 RS482통신모듈 3대를 준비해서 각각 연결을 하고, 통신선(A,B)를 병렬로 연결해보자!
-녹칸다가 이전에 구현했던 RS485 기본송수신 코드를 활용해보자!
-RS485모듈이 달린 아두이노 3대를 각각 A,B,C라고 해보자!

-1편에서는 이산화탄소(MH-Z19B)를 이용한 테마이다!
-A에 1602LCD를 연결해서 B의 센서값을 표현해보자!
-B는 센서가 달려있다!
-C는 FND모듈(TM1637)이 1개 달려있다!
-(시나리오)A에서 B에게 센서데이터를 요청하고 값을 LCD에 띄운다! 그리고 A에서 C로 값을 전송해서 FND모듈에 결과를 출력해보자!


222-1-1.txt
0.00MB
222-1-2.txt
0.00MB
222-1-3.txt
0.00MB

-2편에서는 적외선 비접촉온도센서(MLX90614)를 이용한 테마이다!
-A에 1602LCD를 연결해서 B의 센서값을 표현해보자!
-B는 센서가 달려있다!
-C는 FND모듈(TM1637)이 1개 달려있다!
-(시나리오)A에서 B에게 센서데이터를 요청하고 값을 LCD에 띄운다! 그리고 A에서 C로 값을 전송해서 FND모듈에 결과를 출력해보자!


222-2-1.txt
0.00MB
222-2-2.txt
0.00MB
222-2-3.txt
0.00MB

-3편에서는 가스센서(MQ3/MQ6)를 이용한 테마이다!
-A에 1602LCD를 연결해서 B의 센서값을 표현해보자!
-B는 알콜센서(MQ-3)가 달려있다!
-C는 LPG가스센서(MQ-6)가 달려있다!
-(시나리오)A가 B와 C에게 센서값을 요청하고 결과값을 LCD화면에 출력해보자!


222-3-1.txt
0.00MB
222-3-2.txt
0.00MB
222-3-3.txt
0.00MB
관련라이브러리(MLX90614)

https://github.com/adafruit/Adafruit-MLX90614-Library

관련라이브러리(MQsensors)

https://github.com/miguel5612/MQSensorsLib

관련라이브러리(MHZ19B)

https://github.com/strange-v/MHZ19

관련라이브러리(LiquidCrystal_I2C)

https://github.com/johnrickman/LiquidCrystal_I2C

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

레퍼런스강의(#124)

https://bota.tistory.com/1355