#define button1 2
#define button2 3
#define button3 4
#define button4 5

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(button1,INPUT_PULLUP);
  pinMode(button2,INPUT_PULLUP);
  pinMode(button3,INPUT_PULLUP);
  pinMode(button4,INPUT_PULLUP);
}

void loop() {
  // put your main code here, to run repeatedly:
  bool btn1 = digitalRead(button1); //LOW(0) 버튼이 눌려진거, HIGH(1) 안눌려진거
  bool btn2 = digitalRead(button2);
  bool btn3 = digitalRead(button3);
  bool btn4 = digitalRead(button4);

  // {"btn1":"state1","btn2":"state2","btn3":"state3","btn4":"state4"}
  Serial.println("{\"btn1\":\""+String(btn1)+"\",\"btn2\":\""+String(btn2)+"\",\"btn3\":\""+String(btn3)+"\",\"btn4\":\""+String(btn4)+"\"}");
 
  delay(500);
}