#define ch1 2
#define ch2 3
#define ch3 4
#define ch4 5

int old_ch1 = LOW;
int old_ch2 = LOW;
int old_ch3 = LOW;
int old_ch4 = LOW;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600); //나 시리얼 통신 할거야~
  pinMode(ch1,INPUT);
  pinMode(ch2,INPUT);
  pinMode(ch3,INPUT);
  pinMode(ch4,INPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  int now_ch1 = digitalRead(ch1);
  int now_ch2 = digitalRead(ch2);
  int now_ch3 = digitalRead(ch3);
  int now_ch4 = digitalRead(ch4);
  if(now_ch1 == HIGH && old_ch1 == LOW){
    Serial.println("채널 1번 버튼이 눌려졌다!");
  }else if(now_ch2 == HIGH && old_ch2 == LOW){
      Serial.println("채널 2번 버튼이 눌려졌다!");
  }else if(now_ch3 == HIGH && old_ch3 == LOW){
      Serial.println("채널 3번 버튼이 눌려졌다!");
  }else if(now_ch4 == HIGH && old_ch4 == LOW){
      Serial.println("채널 4번 버튼이 눌려졌다!");
  }
  
  //여기 위지점이 해야할거 다한 지점이다
  old_ch1 = now_ch1;
  old_ch2 = now_ch2;
  old_ch3 = now_ch3;
  old_ch4 = now_ch4;
}