#define ch1 2
#define ch2 3
#define ch3 4
#define ch4 5

#define led1 6
#define led2 7
#define led3 8
#define led4 9

int old_ch1 = LOW;
int old_ch2 = LOW;
int old_ch3 = LOW;
int old_ch4 = LOW;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600); //나 시리얼 통신 할거야~
  pinMode(ch1,INPUT);
  pinMode(ch2,INPUT);
  pinMode(ch3,INPUT);
  pinMode(ch4,INPUT);
  pinMode(led1,OUTPUT);
  pinMode(led2,OUTPUT);
  pinMode(led3,OUTPUT);
  pinMode(led4,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  int now_ch1 = digitalRead(ch1);
  int now_ch2 = digitalRead(ch2);
  int now_ch3 = digitalRead(ch3);
  int now_ch4 = digitalRead(ch4);
  if(now_ch1 == HIGH && old_ch1 == LOW){
    //led1이 토글된다
    digitalWrite(led1,!digitalRead(led1));
  }else if(now_ch2 == HIGH && old_ch2 == LOW){
    digitalWrite(led2,!digitalRead(led2));
  }else if(now_ch3 == HIGH && old_ch3 == LOW){
    digitalWrite(led3,!digitalRead(led3));
  }else if(now_ch4 == HIGH && old_ch4 == LOW){
    digitalWrite(led4,!digitalRead(led4));
  }
  
  //여기 위지점이 해야할거 다한 지점이다
  old_ch1 = now_ch1;
  old_ch2 = now_ch2;
  old_ch3 = now_ch3;
  old_ch4 = now_ch4;
}