[아두이노#320] (앱인벤터#30) 미세먼지센서(PMS7003)를 이용한 스마트폰 앱 만들기! (녹칸다/포로리야공대가자)

(앱인벤터#30) 미세먼지센서(PMS7003)를 이용한 스마트폰 앱 만들기!(녹칸다/포로리야공대가자)
-미세먼지센서(PMS7003)를 구입한 김에 스마트폰 어플리케이션 만들어보기!
-스마트폰에 설치되는 앱으로 미세먼지 센서를 활용해보는 것이다!
-녹칸다가 앱인벤터에서 활용하는 전략을 구상해서 새로운센서 값으로 의미있는 결과물 만들어보기!
-아래와 같이 2가지 형태의 예제를 구현해볼 예정임!
-아두이노에 미세먼지센서 연결하고 블루투스(HC06)를 이용해서 스마트폰에 측정값 출력하기
-사물인터넷보드(wemos d1r1)에 미세먼지센서 연결하고 MQTT로 스마트폰에 측정값 출력하기

 

(블루투스 버전)



example320_1.aia
0.00MB

example320_2.aia
0.01MB
example320_1~2_arduino.txt
0.00MB
(MQTT 버전)



example320_3.aia
0.30MB

example320_4.aia
0.31MB
example320_3~4_arduino.txt
0.00MB

레퍼런스코드(#319-7, #319-10)
https://bota.tistory.com/1683

관련라이브러리(PMS7003)
https://github.com/fu-hsi/pms
관련라이브러리(pubsubclient)
https://pubsubclient.knolleary.net/