/*
 * 예제 25-2
 * 적외선근접센서의 신호선을 D3포트에 연결하고
 * 빨간색LED를 D4포트에 연결해서 근접한 물체가 있으면
 * 불이 켜지도록 하라!
 */
//감지가 되었을때 LOW신호..
int sensor = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(3,INPUT); 
  pinMode(4,OUTPUT);
}

void loop() {
  // put your main code here, to run repeatedly:
  sensor = digitalRead(3);
  if(sensor == LOW){
    //감지
    digitalWrite(4,HIGH);
  }else{
    //안감지
    digitalWrite(4,LOW);
  }
  //Serial.println(sensor);
  delay(100);
}