[아두이노#238] 블루투스(Bluetooth)모듈 HC06끼리 마스터(master)/슬레이브(slave) 통신해보기!(녹칸다/포로리야공대가자)

블루투스(Bluetooth)모듈 HC06끼리 마스터(master)/슬레이브(slave) 통신해보기!(녹칸다/포로리야공대가자)
-이번편은 시중에 손쉽게 구할 수 있는 블루투스 모듈은 HC06을 이용해서 1:1로 통신을 해본다!
-아두이노 2대와 블루투스모듈 2대를 준비해서 한쪽을 마스터(master)모드로 설정하고 남은 한쪽을 슬레이브(slave)모드로 설정한다!
-블루투스 모듈의 AT COMMAND로 설정을 바꾸는 장법에 대해서 알아보자!
-2개의 모듈이 페어링이되면 아두이노에서 보낸 메시지를 다른쪽 아두이노에서 블루투스를 이용해서 전송 받는 것이다!
-마스터와 슬레이브의 역할분담은 누가 페어링을 시도하고 누가 페어링을 당하는것 정도뿐, 연결되면 메시지를 주고받는 것은 아무나 가능하다!
-일단 마스터쪽에서 슬레이브에게 특정한 메시지를 보내보자!
-다음 슬레이브에서 마스터쪽으로 특정한 메시지를 보내보자!
-다음 마스터쪽에서 슬레이브에게 메시지를 보내면(request) 슬레이브에서 마스터쪽으로 응답(response)하도록 해보자!
-마스터 아두이노에 버튼을 달고 슬레이브 아두이노에 LED를 달아서 제어해보자!
-마스터 아두이노에 버튼 4개를 달고 슬레이브 아두이노에 LED 4개를 달아서 개별적으로 제어해보자!
-마스터 아두이노에 가변저항을 달고 슬레이브 아두이노에 LED를 연결해서 밝기조절을 해보자!

 

마스터모드 AT커맨드

AT+ROLE=M

슬레이브모드 AT커맨드

AT+ROLE=S

 


238-1.txt
0.00MB
238-2-1.txt
0.00MB
238-2-2.txt
0.00MB
238-3-1.txt
0.00MB
238-3-2.txt
0.00MB

238-4-1.txt
0.00MB
238-4-2.txt
0.00MB

238-5-1.txt
0.00MB
238-5-2.txt
0.00MB

238-6-1.txt
0.00MB
238-6-2.txt
0.00MB

238-7-1.txt
0.00MB
238-7-2.txt
0.00MB

