[아두이노#106] RS485통신으로 1:N 통신을 구현해보자(튜토리얼)(녹칸다/포로리야공대가자)

(RS485통신으로 1:N 통신을 구현해보자(튜토리얼))

 

예제 106-1-1 (마스터 전용 코드)
 * 라이브러리 기본 예제 돌려보기(1:1)
-마스터아두이노는 오더를 내리는 역활만한다
-RS485모듈의 RO핀은 output으로 TTL통신에 TX핀에 해당된다
-RS485모듈의 DI핀은 input으로 TTL통신에 RX에 해당된다.
-그러므로 RO를 D2에 연결하고 DI를 D3에 연결하자
-송수신 제어를 위한 핀은 D13에 연결했다
-마스터와 쫄병의 핀배치는 동일하다
-쫄병 아두이노는 D4포트에 빨간색LED가 하나 설치되어있다.
-쫄병 아두이노는 마스터아두이노에서 0또는 1을 받는다
-입력받은 값이 0일때 LED를 끄고, 1일때 LED를 켠다


106-1-1.txt
0.00MB
106-1-2.txt
0.00MB
예제 106-2-1 (마스터 전용 코드)
 * 라이브러리 기본 예제 돌려보기(1:1)
-내용은 106-1-1과 같으나
-시리얼통신으로 PC에서 1을 마스터에게 전송하면 쫄병의 LED가 꺼지고
-0을 마스터에게 전송하면 쫄병의 LED가 켜지도록 하라!

106-2-1.txt
0.00MB
106-2-2.txt
0.00MB
예제 106-3-1 (마스터 전용 코드)
 * 라이브러리 기본 예제 돌려보기(1:2)
-내용은 106-1-1과 같으나
-시리얼통신으로 PC에서 1을 마스터에게 전송하면 쫄병의 LED가 꺼지고
-0을 마스터에게 전송하면 쫄병의 LED가 켜지도록 하라!


106-3-1.txt
0.00MB
106-3-2.txt
0.00MB
106-3-3.txt
0.00MB
예제 106-4-1 (마스터 전용 코드)
 * 라이브러리 기본 예제 돌려보기(1:1)
-내용은 106-1-1과 같으나
-시리얼통신으로 PC에서 1을 마스터에게 전송하면 쫄병의 LED가 꺼지고
-0을 마스터에게 전송하면 쫄병의 LED가 켜지도록 하라!
-쫄병 1번과 2번을 구분해서 LED를 제어 가능하도록 해보자
-바이너리로 인식을 해봅시다
-예를들어 0x00(0)을 보내면 쫄병1의 LED가 켜짐
-0x01(1)을 보내면 쫄병1의 LED가 꺼짐
-0x10(2)을 보내면 쫄병2의 LED가 켜짐
-0x11(3)을 보내면 쫄병2의 LED가 꺼짐

106-4-1.txt
0.00MB
106-4-2.txt
0.00MB
106-4-3.txt
0.00MB

