<!DOCTYPE html>
<html>
<head>
<title>NOCKANDA MOSFET EXAMPLE</title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.1.4/Chart.bundle.min.js"></script>
<script type="text/javascript" charset="utf-8" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
<style>
#btn{
border: 1px solid blue;
background-color: rgba(0,0,0,0);
color: blue;
padding: 5px;
border-top-left-radius: 5px;
border-bottom-left-radius: 5px;
border-top-right-radius: 5px;
border-bottom-right-radius: 5px;
margin-right:-4px;
height:40px;
}
table {
border-collapse: collapse;
width:500px;
}
table, td, th {
border: solid 1px #cccccc;
}
tr {
height:40px;
text-align: center;
}
td, th {
padding: 5px;
}
.set1 {
background-color: red;
color: white;
text-decoration: underline;
font-weight: bold;
}
#c_head {
height:30px;
background-color: #eeeeee;
}
#c_width{
width: 500px;
}
</style>
</head>
<body>
<h1>NOCKANDA MOSFET EXAMPLE!</h1>
<table border=0>
<tr id="c_head"><th>MOSFET POWER(%)</th></tr>
<tr id="c_head"><th>
<div style="width:500px; height:300px;">
<canvas id="myChart"></canvas>
</div>
</th>
<tr>
<td>
   <table border = 0>
     <tr>
        <td><button id="btn" onclick="location.href='/UP'">POWER UP</button></td>
        <td><button id="btn" onclick="location.href='/DOWN'">POWER DOWN</button></td>
     </tr>
     <tr>
        <td><button id="btn" onclick="location.href='/MAX'">MAX POWER</button></td>
        <td><button id="btn" onclick="location.href='/MIN'">MIN POWER(OFF)</button></td>
     </tr>
   </table>
</td>
</tr>
</table>
<script>
var input_value = 512;
var num = input_value/1024; 
var color = 'blue';
var data = { labels: ['servo value'], datasets: [ { data: [num, 1-num], backgroundColor: [color], hoverBackgroundColor: [ color ] }] }; 
var ctx = document.getElementById('myChart').getContext('2d');
var chart = new Chart(ctx, {
type: 'doughnut',
data: data,
options: { 
   responsive: true, 
   legend: { display: false }, 
   elements: { center: { text: Math.round(num*100), fontStyle: 'Helvetica', sidePadding: 15 } }, 
   maintainAspectRatio : false, 
   cutoutPercentage:70, 
   animation: {
      onComplete: function () {
           ctx.textAlign = 'center';
           ctx.textBaseline = 'middle';
           ctx.font = '80px Arial';
           ctx.fillStyle = color;
           ctx.fillText(num*100, chart.width/2, chart.height-90);
           ctx.font = '30px Arial';
           ctx.fillText("(%)", chart.width/2, chart.height-30);
      }
   }, 
   rotation: 1 * Math.PI, 
   circumference: 1 * Math.PI } 
});
</script>
</body>
</html>