[아두이노#219] 비접촉전류센서(SCT013-030)를 이용한 전력모니터링(2편) 응용해보기!

비접촉전류센서(SCT013-030)를 이용한 전력모니터링(2편) 응용해보기!
-비접촉 전류센서(SCT013-030)을 이용한 전력모니터링 예제의 튜토리얼은 이미 진행했었다!
-이번편은 아주 약간? 한발자국 더 업그레이드한 예제를 구현해보도록하자!
-일단 220V전구를 준비해서 비접촉전류센서를 달아보자!
-1편은 누적된 전기사용량이 일정량 이상일때 LED를 점멸시켜보자!(불가능)
-2편은 전기의 실시간 사용량을 기준으로 전기요금을 계산해보자! 누진세 부분은 없다고 가정하고~~! 단가로만!(1602LCD)
-3편은 비접촉전류센서 정보를 OLED에 표현해보자(SSD1306)
-4편은 순간전력 혹은 누적전력에 대한 값을 OLED에 그래프로 시각화 해보자~!(SSD1306)

예제 219-1 아두이노에 비접촉전류센서(SCT013-030)을 A0에 연결했다!
 1602LCD(i2c)모듈을 SDA를 A4에 연결하고 SCL을 A5에 연결했다!
 비접촉전류센서에 측정하는 누적전력사용량값을 기준으로해서 현재 전기사용량에 대한 비용이 얼마인지 계산해보자!
 단, 1kWh당 910원을 기준으로 한다!
 1000Wh 당 910원 = Wh당 0.91원


219-1.txt
0.00MB

예제 219-2 직전예제에 0.91인치 OLED모듈(SSD1306)을 연결해서
 비접촉전류센서로 측정되는 누적전력량(wh)값과 전기요금을 출력해보자!
 OLED도 i2c모듈이기때문에 SDA핀을 A4에, SCL핀을 A5에 연결하자!


219-2.txt
0.00MB

예제 219-3 직전예제에 순간전력값을 이용해서 ssd1306에 그래프를 한번 그려봐라!

219-3.txt
0.00MB
관련라이브러리(emonlib)

https://github.com/openenergymonitor/EmonLib

관련라이브러리(ssd1306)

https://github.com/adafruit/Adafruit_SSD1306

관련라이브러리(LiquidCrystal_I2C)

https://github.com/johnrickman/LiquidCrystal_I2C

레퍼런스코드(비접촉전류센서튜토리얼#200)

https://bota.tistory.com/1441