[아두이노#256] (#3/서보/스탭/모터) nRF24L01을 이용한 1:1 양방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#3/서보/스탭/모터) nRF24L01을 이용한 1:1 양방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1양방향 무선통신으로 2대의 아두이노가 데이터를 주고받는 것을 목표로 한다!
-상황에 따라 트랜스미터(송신기)와 리시버(수신기)의 역할이 전환되므로 송신기/수신기로 부르기는 안맞는것 같다!
-개념상 마스터와 슬레이브로 인지하는게 더 좋을 것 같다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고하자!
-A를 마스터로 설정하고 B를 슬레이브로 설정한다!


-(예제1) A에서 시리얼모니터에 각도값을 입력받아서 B로 전송한다음 B에서 서보모터를 성공적으로 제어했을때 응답메시지를 시리얼모니터에 출력해보자!


256-1-1.txt
0.00MB
256-1-2.txt
0.00MB

-(예제2) A에 버튼 2개를 연결해서 B에 연결된 서보모터의 각도를 제어하고 그때 각도값을 응답받아서 A의 시리얼모니터에 출력하시오!


256-2-1.txt
0.00MB
256-2-2.txt
0.00MB

-(예제3) A에 가변저항을 연결해서 B에 연결된 서보모터의 각도를 제어하고 그때 각도값을 응답받아서 A의 시리얼모니터에 출력하시오!-(예제3) 예제 2의 결과에 추가해서 FND모듈(TM1637)을 연결해서 B에 연결된 서보모터의 각도를 제어하고 그때 각도값을 응답받아서 A의 FND모듈의 각도값을 출력하시오!


256-3-1.txt
0.00MB
256-3-2.txt
0.00MB

-(예제4) A에 가변저항과 FND모듈(TM1637)을 연결해서 B에 연결된 서보모터의 각도를 제어하고 그때 각도값을 응답받아서 A의 FND모듈의 각도값을 출력하시오!


256-4-1.txt
0.00MB
256-4-2.txt
0.00MB

-(예제5) A에서 시리얼모니터에 스탭수(0~64)를 입력받아서 B에 연결된 스탭모터를 제어한다음 완료된 결과를 A의 시리얼 모니터에 출력하시오!


256-5-1.txt
0.00MB
256-5-2.txt
0.00MB

-(예제6) A에 버튼 2개를 연결해서 B에 연결된 스탭모터를 제어하고 현재 각도값을 A의 시리얼모니터에 출력하시오!


256-6-1.txt
0.00MB
256-6-2.txt
0.00MB

-(예제7) A에 버튼 2개와 FND모듈(TM1637)을 연결해서 B에 연결된 스탭모터를 제어하고 현재 스탭값을 A의 FND모듈에 출력하시오!


256-7-1.txt
0.00MB
256-7-2.txt
0.00MB
관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637