html, body {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    padding: 0;
}

#container {
    width: 100%;
    height: 100%;
    display: table;
}

#contents {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    background-color:red;
    font-size: 30px;
    color: white;
    -webkit-tap-highlight-color: transparent;
}

#content_text {
    font-weight: bold;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 12px;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}