#define ch1 2
#define ch2 3

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600); //나 PC하고 시리얼통신 할거야~
  pinMode(ch1,OUTPUT);
  pinMode(ch2,OUTPUT);
  digitalWrite(ch1, HIGH); //채널1 off
  digitalWrite(ch2, HIGH); //채널2 off
}

void loop() {
  // put your main code here, to run repeatedly:
  //0, 1, 2 의 값을 입력받아서 제어한다!
  if(Serial.available()){
    char c = Serial.read();
    if(c == '0'){
      //브레이크
      digitalWrite(ch1, HIGH);
      digitalWrite(ch2, HIGH);
    }else if(c == '1'){
      //정방향
      digitalWrite(ch1, LOW);
      digitalWrite(ch2, HIGH);
    }else if(c == '2'){
      //역방향
      digitalWrite(ch1, HIGH);
      digitalWrite(ch2, LOW);
    }
  }
}