/*
 * 예제42-1 8p 딥스위치의 상태를 시리얼모니터로
 * 확인해보기!
 */
byte dipsw[] = {2,3,4,5,6,7,8,9};

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i = 0;i<8;i++){
    pinMode(dipsw[i],INPUT_PULLUP);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  for(int i = 0;i<8;i++){
    if(digitalRead(dipsw[i]) == LOW){
      //스위치가 ON이다
      Serial.print("1");
    }else{
      //스위치가 OFF다
      Serial.print("0");
    }
  }
  Serial.println();
  delay(100);
}