/*
 * 예제42-3 8p 딥스위치의 상태를 2진수로 처리를해서
 * 10진수로 변환해서 시리얼모니터에 출력하라!
 * 딥스위치의 핀순서 = 87654321
 * 입력값 예 = 00000111 = 7
 * 입력값 예 = 11110000 = 240
 * (pow함수 없이 가보자!)
 */
byte dipsw[] = {2,3,4,5,6,7,8,9};
int num[] = {1,2,4,8,16,32,64,128};
int output = 0;
void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  for(int i = 0;i<8;i++){
    pinMode(dipsw[i],INPUT_PULLUP);
  }
}

void loop() {
  // put your main code here, to run repeatedly:
  //???????1  2^0 pow(2,0);
  //??????1?  2^1 pow(2,1);
  //?????1??  2^2 pow(2,2);
  //????1???  2^3 pow(2,3);
  //???1????  2^4 pow(2,4);
  //??1?????  2^5 pow(2,5);
  //?1??????  2^6 pow(2,6);
  //1???????  2^7 pow(2,7);
  
  output = 0;
  for(int i = 0;i<8;i++){
    if(digitalRead(dipsw[i]) == LOW){
      //스위치가 ON이다
      output += num[i];
    }else{
      //스위치가 OFF다
      //0이니까 아무것도 안해두 됨!
    }
  }
  Serial.println(output);
  
  delay(1000);
}