[아두이노강의] 포로리야 공대가자 #42 8p&10p 딥스위치

(8p/10p 딥스위치)
설치&사용
시리얼로 상태 감지하기
딥스위치 state를 10진수로 표현하기
딥스위치 state를 이용해서 LED제어하기
딥스위치 state를 10진수로 FND디스플레이에 표시하기
딥스위치 state로 서보모터 각도제어하기
(스몰프로젝트) 딥스위치 state로 서보모터 각도조절하기

예제42-1 8p 딥스위치의 상태를 시리얼모니터로
 * 확인해보기!


42-1.txt
0.00MB

예제42-2 8p 딥스위치의 상태를 2진수로 처리를해서
 * 10진수로 변환해서 시리얼모니터에 출력하라!
 * 딥스위치의 핀순서 = 87654321
 * 입력값 예 = 00000111 = 7
 * 입력값 예 = 11110000 = 240

42-2.txt
0.00MB

예제42-3 8p 딥스위치의 상태를 2진수로 처리를해서
 * 10진수로 변환해서 시리얼모니터에 출력하라!
 * 딥스위치의 핀순서 = 87654321
 * 입력값 예 = 00000111 = 7
 * 입력값 예 = 11110000 = 240
 * (pow함수 없이 가보자!)

42-3.txt
0.00MB

예제42-4 8p 딥스위치의 상태를 2진수로 처리를해서
 * 10진수로 변환해서 FND디스플레이(TM1637)에 출력하라!
 * 딥스위치의 핀순서 = 87654321
 * 입력값 예 = 00000111 = 7
 * 입력값 예 = 11110000 = 240
 * FND디스플레이 CLK:D10 DIO:D11


42-4.txt
0.00MB

예제42-5 8p 딥스위치의 상태를 2진수로 처리를해서
 * 10진수로 변환해서 FND디스플레이(TM1637)에 출력하라!
 * 딥스위치의 핀순서 = 87654321
 * 입력값 예 = 00000111 = 7
 * 입력값 예 = 11110000 = 240
 * FND디스플레이 CLK:A0 DIO:A1
 * 서보모터는 D10에 연결했다.
 * 딥스위치의 0~255범위를 0~180으로 스케일링해서
 * 서보모터를 회전시켜라!



42-5.txt
0.00MB
관련라이브러리(TM1637)

https://github.com/avishorp/TM1637