[아두이노#282] (NODERED#18) FND모듈(TM1637)/32*8 도트매트릭스(MAX7219) (사물인터넷IoT와 MQTT를 이용한 시리즈/녹칸다/포로리야공대가자)

(NODERED#18) FND모듈(TM1637)/32*8 도트매트릭스(MAX7219) (사물인터넷IoT와 MQTT를 이용한 시리즈)
-녹칸다의 윈도우버전 NODERED를 사물인터넷보드(Wemos d1r1/esp8266)와 MQTT로 연결해서 활용해보는 시리즈이다!
-이번 시리즈는 향후 라즈베리파이에서 NODERED를 활용할때 참조자료로 활용한다!
-참고로 녹칸다는 NODERED를 잘하지는 못하고 흥미유발을 위한 기본적인 기능만 사용할 예정이다!
-NODERED를 활용하면 웹서버가 생성되고 스마트폰을 이용해서 아두이노와 소통할 수 있는 예제를 간단히 구현할 수 있다!(웹UI를 제공한다)
-더 수준높은 기능을 구현하려면 직접 찾아보고 응용해보면 될 것같다!(진입장벽을 낮춰주고자 하는 것이다!)
-이번편에서는 FND모듈과 도트매트릭스를 활용해본다!
-아래와 같은 순서로 진행해볼 예정이다!
-1.사물인터넷보드 1개에 FND모듈(TM1637) 1개를 연결해서 node-red에서 화면에 값을 출력한다!
-2.사물인터넷보드 3개에 FND모듈(TM1637) 3개를 각각 연결해서 node-red에서 화면에 값을 출력한다!
-3.사물인터넷보드 1개에 32*8도트매트릭스(MAX7219) 1개를 연결해서 node-red에서 화면에 값을 출력한다!
-4.사물인터넷보드 3개에 32*8도트매트릭스(MAX7219) 3개를 각각 연결해서 node-red에서 화면에 값을 출력한다!
-특히 도트매트릭스는 node-red에서 전송하는 byte array를 이용해서 mono bitmap을 표현해보도록 한다!
-이건 약간 어려울수도 있음!

 


282-1.txt
0.00MB
282-1-flow.txt
0.00MB

282-2-1.txt
0.00MB
282-2-2.txt
0.00MB
282-2-3.txt
0.00MB
282-2-flow.txt
0.00MB

282-3-1.txt
0.00MB
282-3-2.txt
0.00MB
282-3-3.txt
0.00MB
282-3-flow.txt
0.01MB
도트만드는프로그램(예외처리없음).zip
0.01MB
 

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

관련라이브러리(ledcontrol)

http://wayoda.github.io/LedControl/