/*
 * 예제 18-5(어려움)
 * 버튼6개로 10진수를 시리얼 모니터에 출력해라!
 * 단 DDRD, PORTD, PIND 등을 사용해서 구현하라!
 * 최대한 고급스럽게 만들어라!
 */
int result = 0;

void setup() {
  // put your setup code here, to run once:
  Serial.begin(9600);
  pinMode(2,INPUT_PULLUP);
  pinMode(3,INPUT_PULLUP);
  pinMode(4,INPUT_PULLUP);
  pinMode(5,INPUT_PULLUP);
  pinMode(6,INPUT_PULLUP);
  pinMode(7,INPUT_PULLUP);
}

void loop() {
  // put your main code here, to run repeatedly:
  result = PIND;
  result = result >> 2; //bit shift
  result = ~result; //bit not
  result = result & B111111; //bit and
  Serial.println(result);
  delay(100);
}