[아두이노강의] 포로리야 공대가자 #18 디지털입력(버튼) 심화과정

(디지털 입력 심화과정)
-시리얼 통신으로 결과보기
-버튼4개로 10진수 표현하기
-비트연산으로 해보기
-DDRD, PORTD, PIND 사용하기
-버튼6개로 확장하기

예제 18-1(가장 쉬운방법)

 * 버튼4개로 10진수를 시리얼 모니터에 출력해라!


18-1.txt
0.00MB
예제 18-2(중간방법)
 * 버튼4개로 10진수를 시리얼 모니터에 출력해라!
 * 단 비트연산으로 구현하라!

18-2.txt
0.00MB

예제 18-3(어려움)
 * 버튼4개로 10진수를 시리얼 모니터에 출력해라!
 * 단 DDRD, PORTD, PIND 등을 사용해서 구현하라!

18-3.txt
0.00MB

예제 18-4(어려움)
 * 버튼6개로 10진수를 시리얼 모니터에 출력해라!
 * 단 DDRD, PORTD, PIND 등을 사용해서 구현하라!


18-4.txt
0.00MB

예제 18-5(어려움)
 * 버튼6개로 10진수를 시리얼 모니터에 출력해라!
 * 단 DDRD, PORTD, PIND 등을 사용해서 구현하라!
 * 최대한 고급스럽게 만들어라!

18-5.txt
0.00MB

예제 18-6(최고난이도)
 * 버튼6개로 10진수를 시리얼 모니터에 출력해라!
 * 단 DDRD, PORTD, PINDC 등을 사용해서 구현하라!
 * (하위)버튼3개는 포트D를쓰고 (상위)3개는 포트C를써서 구현하라!


18-6.txt
0.00MB

