[아두이노#167] 블루투스(AT09)로 (master/slave)통신(2편)으로 LED, TM1637, 온습도센서(DHT11), OLED(SSD1306)(녹칸다/포로리야공대가자)

블루투스(AT09)로 아두이노 2개(master/slave) 1:1 통신(2편)으로 LED, TM1637, 온습도센서(DHT11), OLED(SSD1306) 제어!
-블루투스 마스터/슬레이브 통신 2편의 예제이다!
-먼저 수정사항은 마스터 아두이노에서 버튼을 누르면 클라이언트에 접속을 시도하는 부분을 추가해서 잘 되는지 확인해보는 것이다!
-그다음 마스터아두이노에서 시리얼통신 모니터에서 날린 데이터를 이용해서 슬레이브에 달린 LED를 제어해보자!
-그다음 마스터아두이노에 버튼을 하나 달고 슬레이브 아두이노에 TM1637을 달아서 업/다운 카운터를 구현해보자!
-그다음 마스터아두이노에 온습도센서(DHT11)을 달고 슬레이브 아두이노에 OLED(SSD1306)을 달아서 온습도값을 날려보자!

예제167-1 블루투스모듈(AT09)를 마스터모드로 해서 TX를 D2에 연결하고 Rx를 D3에 연결했다!
 * 소프트웨어 시리얼로 블루투스 모듈을 연결했다!
 * 마스터아두이노에 버튼을 D4에 달아서 버튼을 눌렀을때 슬레이브에게 접속할 수 있는 기능을 구현한 예제이다!


167-1.txt
0.00MB

예제167-2-1 블루투스모듈(AT09)를 마스터모드로 해서 TX를 D2에 연결하고 Rx를 D3에 연결했다!
 * 소프트웨어 시리얼로 블루투스 모듈을 연결했다!
 * 마스터아두이노에 버튼을 D4에 달아서 버튼을 눌렀을때 슬레이브에게 접속할 수 있는 기능을 구현한 예제이다!
 * PC의 시리얼모니터를 활용해서 LED를 제어해보자!
 * 0000 = 모두 OFF
 * 0001 = LED1 ON
 * 0011 = LED1 LED2 ON
 * 1100 = LED3, LED4 ON


167-2-1.txt
0.00MB
167-2-2.txt
0.00MB

예제167-3-1 블루투스모듈(AT09)를 마스터모드로 해서 TX를 D2에 연결하고 Rx를 D3에 연결했다!
 * 소프트웨어 시리얼로 블루투스 모듈을 연결했다!
 * 마스터아두이노에 버튼을 D4에 달아서 버튼을 눌렀을때 슬레이브에게 접속할 수 있는 기능을 구현한 예제이다!
 * 마스터에 버튼 2개를 달아서 첫번째 버튼을 누르면 TM1637의 숫자가 1씩 증가하고
 * 두번째 버튼을 누르면 1씩 감소하도록 하라!
 * 마스터에서 0을보내면 1씩 감소하는 명령이고 1을 보내면 1씩 증가하는 명령이다!


167-3-1.txt
0.00MB
 

167-3-2.txt
0.00MB

예제167-4-1 블루투스모듈(AT09)를 마스터모드로 해서 TX를 D2에 연결하고 Rx를 D3에 연결했다!
 * 소프트웨어 시리얼로 블루투스 모듈을 연결했다!
 * 마스터아두이노에 버튼을 D4에 달아서 버튼을 눌렀을때 슬레이브에게 접속할 수 있는 기능을 구현한 예제이다!
 * 마스터에 온습도센서(DHT-11)을 D5에 연결했다!
 * DHT11에서 출력되는 온도와 습도정보를 슬레이브로 전송하시오!
 * (온도) 는 음수가 발생할 여지가 있어서 100을 더해서 보낸다!(-100~+100)
 * 온도1byte 습도1byte


167-4-1.txt
0.00MB
167-4-2.txt
0.00MB
관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

관련라이브러리(ssd1306)

https://github.com/adafruit/Adafruit_SSD1306

관련라이브러리(DHT11)

https://github.com/adafruit/DHT-sensor-library