[아두이노강의] 포로리야 공대가자 #45 RGB LED

(RGB LED)
설치&사용
시리얼로 컬러제어하기
버튼으로 컬러제어하기
가변저항으로 컬러제어하기
(스몰프로젝트) 4x4키패드로 약속된 컬러가 출력되도록하고 RGB각각의 값을  FND디스플레이로 표시하도록 하라!

예제45-1 시리얼통신으로 3개의 값(0~255)을 보내서
 * 그값으로 RGB LED를 작동시켜보자!
 * RGB LED는 순서대로 9,(-),10,11에 연결했다


45-1.txt
0.00MB

예제45-2 가변저항으로 컬러제어하기
 * RGB LED는 순서대로 9,(-),10,11에 연결했다
 * 가변저항3개를 A0,A1,A2에 연결해서 컬러조절하기!


45-2.txt
0.00MB

예제45-3 (스몰프로젝트) 4x4키패드로
 약속된 컬러가 출력되도록하고 RGB각각의 값을
 FND디스플레이로 표시하도록 하라!


45-3.txt
0.00MB
관련라이브러리(keypad)

https://github.com/Chris--A/Keypad