[아두이노#138] 비접촉적외선온도센서(MLX90614/GY906)를 이용해서 체온 측정해보기(코로나야물럿거라)/녹칸다/포로리야공대가자)

비접촉적외선온도센서(MLX90614/GY906)를 이용해서 체온 측정해보기(코로나야물럿거라)/녹칸다/포로리야공대가자)
-연결해서 작동시켜보기(튜토리얼)
-어떤방식으로 측정하면 좋을지 구상해보기
-코로나용 초간편 비접촉 온도계 만들어보기(있는 부품을 활용해서~~!)
-아마 TM1637이나 OLED를 이용해서 체온을 표현하는게 좋을 듯 하다!

예제138-1
 * 비접촉적외선 온도센서로 이마의 온도를 측정해보자!
 * 한번만 측정하면 정확도가 떨어지니까 5회 측정을해서 평균을 내보자!


138-1.txt
0.00MB

예제138-2
 * TM1637을 추가해서 온도센서의 값을 FND에 시각화해보자!
 * TM1637의 CLK는 D2에 연결했고 DIO는 D3에 연결했다!


138-2.txt
0.00MB

예제138-3
 * i2C통신을 하는 0.91인치 OLED 디스플레이(SSD1306)를 연결해서
 * 적외선 온도값을 oled dp에 표시되도록 해보자!


138-3.txt
0.00MB

예제138-4
 * i2C통신을 하는 0.91인치 OLED 디스플레이(SSD1306)를 연결해서
 * 적외선 온도값을 oled dp에 표시되도록 해보자!
 * 버튼을 1개 추가해서 버튼을 누른시간동안 계속 측정을해서 평균을 내시오!


138-4.txt
0.00MB
 

관련라이브러리(MLX90614)

https://github.com/adafruit/Adafruit-MLX90614-Library

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

관련라이브러리(ssd1306)

https://github.com/adafruit/Adafruit_SSD1306