[아두이노#130] max7219 dotmatrix 32*32에 그림그리기(녹칸다/포로리야공대가자)

(max7219 dotmatrix 32*32에 그림그리기)
max7219 8*32 도트매트릭스 4개를 병렬로 연결하자
CS핀을 다르게해서 서로 구분할 수 있게 하자
32*32 모노비트맵을 만들어서 도트매트릭스에 뛰워보자!

예제130-1 32*32도트매트릭스에
 * 패턴을 만들어서 순서대로 출력하는 코드
 * max7219 8*32 도트매트릭스 4개를 병렬로 연결하자
 * CS핀을 다르게해서 서로 구분할 수 있게 하자
 * 32*32 모노비트맵을 만들어서 도트매트릭스에 뛰워보자!


130-1.txt
0.00MB

예제130-2 32*32도트매트릭스에
 * 1초에 한번 2장의 이미지를 번갈아가면서 나오도록 해보자!

130-2.txt
0.01MB

예제130-3 32*32도트매트릭스에
 * 32*32 모노비트맵을 sram이 아닌 flash메모리에 저장해라!

130-3.txt
0.01MB
 

녹칸다의 mono bitmap 만들기프로그램

nockanda_dot.zip
0.01MB
관련라이브러리(ledcontrol)

wayoda.github.io/LedControl/

레퍼런스강의(#56-4, #130-1)

bota.tistory.com/1216