[아두이노#280] (NODERED#16) MQTT전략수립/튜토리얼/간단한예제/간단한센서 (사물인터넷IoT와 MQTT를 이용한 시리즈/녹칸다/포로리야공대가자)

(NODERED#16) MQTT전략수립/튜토리얼/간단한예제/간단한센서 (사물인터넷IoT와 MQTT를 이용한 시리즈/녹칸다/포로리야공대가자)
-녹칸다의 윈도우버전 NODERED를 사물인터넷보드(Wemos d1r1/esp8266)와 MQTT로 연결해서 활용해보는 시리즈이다!
-이번 시리즈는 향후 라즈베리파이에서 NODERED를 활용할때 참조자료로 활용한다!
-참고로 녹칸다는 NODERED를 잘하지는 못하고 흥미유발을 위한 기본적인 기능만 사용할 예정이다!
-NODERED를 활용하면 웹서버가 생성되고 스마트폰을 이용해서 아두이노와 소통할 수 있는 예제를 간단히 구현할 수 있다!(웹UI를 제공한다)
-더 수준높은 기능을 구현하려면 직접 찾아보고 응용해보면 될 것같다!(진입장벽을 낮춰주고자 하는 것이다!)
-이번편은 1~15편에서 진행된 아두이노와 시리얼통신을 이용한 시리즈의 시즌2이다!
-인터넷에 연결이 가능한 사물인터넷보드(wemos d1r1)이란 보드를 활용해서 사물인터넷(IoT) 향을 첨가한다!
-보드와 node-red 웹서버간 데이터 송수신은 기존 시리얼통신(유선)으로 진행되던 것을 MQTT(무선)으로 변경해서 활용한다!
-과거의 녹칸다가 사물인터넷보드를 이용한 예제를 싹 구현해놓았으므로 아두이노쪽은 전혀 어려울게 없다!
-node-red쪽도 MQTT 노드를 기본으로 제공하고 있어서 어려울게 없다!
-MQTT를 이용해서 어떻게 양방향 통신을 구현하는지 과정만 알면 될 것 같다!
-아래 순서로 진행해볼 예정이다!

 

(예제 번호는 아래 순서와 관계 없음)
-1.시작하려면 알고 있어야할 것!
-2.LED 1개 제어
-3.버튼 1개 제어
-4.LED 4개 제어
-6.사물인터넷보드 3개를 이용해서 각각 LED 4개 개별/일괄 제어
-7.사물인터넷보드 3개를 이용해서 각각 버튼 1개 제어
-8.마그네틱 스위치를 이용한 예제
-9.적외선근접센서를 이용한 예제
-10.충격센서를 이용한 예제
-11.사물인터넷보드 3개를 이용해서 8~10의 센서값을 모두 전송하는 예제

 

(1번예제는 내장LED 제어하는 것! 회로도 필요없음!)

280-1.txt
0.00MB
280-1-flow.txt
0.00MB

280-2.txt
0.00MB
280-2-flow.txt
0.00MB

280-3.txt
0.00MB
280-3-flow.txt
0.00MB

280-4.txt
0.00MB
280-4-flow.txt
0.00MB

280-5-1.txt
0.00MB
280-5-2.txt
0.00MB
280-5-3.txt
0.00MB
280-5-flow.txt
0.01MB

280-6.txt
0.00MB
280-6-flow.txt
0.00MB

280-7.txt
0.00MB
280-7-flow.txt
0.00MB
(8번예제! 회로도 필요없음!)

280-8.txt
0.00MB
280-8-flow.txt
0.00MB

   
