[아두이노강의] 포로리야 공대가자 #48 워터펌프

(워터펌프)
설치&사용
모스펫을 이용한 제어
FND디스플레이로 토출량 표시하기
4x4키패드로 펌프 토출량 조절하기
(스몰프로젝트) 리모컨을 이용해서 워터펌프를 아주 스마트하게 제어해보자!

예제48-1 모스펫에 워터펌프를 +,-를 구분해서 잘 연결하고
 * 모스펫의 신호선을 D2에 연결한다음에
 * 시리얼통신으로 1을 보내면 작동
 * 2를 보내면 멈추게 해보자!


48-1.txt
0.00MB

예제48-2 모스펫에 워터펌프를 +,-를 구분해서 잘 연결하고
 * 모스펫의 신호선을 D2에 연결한다음에
 * 시리얼통신으로 1을 보내면 작동
 * 2를 보내면 멈추게 해보자!
 * 작동을 시작한 시간에서 멈춘시간을 뺴면
 * 펌프가 작동한 시간이 된다.
 * 물을 100,200,300ml 이송하는데 필요한 시간을 측정해보자
 * 100ml : 13814
 * 200ml : 29047
 * 100미리당..14초 걸리는군....

48-2.txt
0.00MB

예제48-3 모스펫은 D2에 신호선이 연결된 상태임
 * 4x4키패드를 D3에서부터 D10까지 8개포트로 연결한다음
 * 키패드로 입력한 숫자를 FND디스플레이(TM1637)에 표시되도록하라
 * FND디스플레이의 CLK핀은 A0에 DIO핀은 A1에 연결하라
 * 예를들어 1,0,0순서로 입력하면 FND디스플레이에
 * 100이라고 표시되어야하고 키패드의 샵(#)을 누르면
 * 표시되어있는 숫자에 맞게 펌프로 물을 이동시켜라
 * 100미리당..14초 걸리는군.... 
 * 컵의 용량이 200ml(x)라서 200이라고 입력하면
 * 몇초동안 펌프가 작동해야 하는가?
 * =(x/100)*14


48-3.txt
0.00MB

예제48-4 (스몰프로젝트) 48-3을 IR리모컨으로 구현하라
 * IR수신부는 D11에 연결하고
 * 리모컨에서 입력한 숫자가 FND디스플레이에 출력되도록하로
 * 리모컨에서 +버튼을 누르면 (입력한 용량만큼)펌프를 작동시켜라
 * 모스펫은 D2에 신호선이 연결된 상태임
 * 4x4키패드를 D3에서부터 D10까지 8개포트로 연결한다음
 * 키패드로 입력한 숫자를 FND디스플레이(TM1637)에 표시되도록하라
 * FND디스플레이의 CLK핀은 A0에 DIO핀은 A1에 연결하라
 * 예를들어 1,0,0순서로 입력하면 FND디스플레이에
 * 100이라고 표시되어야하고 키패드의 샵(#)을 누르면
 * 표시되어있는 숫자에 맞게 펌프로 물을 이동시켜라
 * 100미리당..14초 걸리는군.... 
 * 컵의 용량이 200ml(x)라서 200이라고 입력하면
 * 몇초동안 펌프가 작동해야 하는가?
 * =(x/100)*14


48-4.txt
0.00MB
관련라이브러리(TM1637)

https://github.com/avishorp/TM1637

관련라이브러리(keypad)

https://github.com/Chris--A/Keypad

관련라이브러리(irremote)

https://github.com/z3t0/Arduino-IRremote