[아두이노강의] 포로리야 공대가자 #76 블루투스 모듈 HC06/2편

(블루투스 모듈 HC06/2편)
스마트폰과 블루투스 모듈을 페어링한다음에 제어해보자!
스탭모터 제어해보기
부저 제어해보기
온도센서값 읽어오기


76-1.txt
0.00MB

76-2.txt
0.00MB

76-3.txt
0.00MB

예제76-1 블루투스2.0모듈(HC06)을
 * 소프트웨어 시리얼기능을 이용해서
 * 디지털 2,3번핀에 연결해라!
 * 스탭핑모터를 연결해서 스마트폰으로 제어해보기!
 * IN1(11),IN2(10),IN3(9)IN4(8)
 * 예제에 사용한 5V스탭모터는 1:64 기어비로 된 제품이라고함
 * 그리고 전체 스탭은 2048스탭이고
 * 최소 스탭이 32스탭이다.
 * 그러니 2048/32 = 64이다.
 * 스탭합수로 32스탭씩 이동시켜서 64회 이동하면 360도이다.
 * 음의방향을 위해서 최대 한바퀴만 회전가능하다고 가정함
예제76-2 블루투스2.0모듈(HC06)을
 * 소프트웨어 시리얼기능을 이용해서
 * 디지털 2,3번핀에 연결해라!
 * 부저를 스마트폰으로 제어해보자!
 * 부저는 D8에 연결했다.
 * 피아노의 한옥타브를 스마트폰으로 제어해보자
 예제76-3 블루투스2.0모듈(HC06)을
 * 소프트웨어 시리얼기능을 이용해서
 * 디지털 2,3번핀에 연결해라!
 * 온습도센서의 값을 스마트폰으로 읽어보자!
 * 온습도센서는 DHT-11이고 D4에 연결했다.
 * 온도랑 습도는 소수점 2자리를 유효숫자로 하자!

 

관련라이브러리(DHT11)

https://github.com/adafruit/DHT-sensor-library