<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>Hello Tizen</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/app.js"></script>
    <script src="js/socket.js"></script>
</head>

<body>
    <div id="container">
        <div id="contents">
            <span id="content-text">녹칸다 포에버!!</span><br>
            <button id=btn class='button'>테스트메시지 전송</button>
        </div>
    </div>
</body>
</html>
