[아두이노#257] (#4/릴레이/모터드라이버/l298n/dc모터) nRF24L01을 이용한 1:1 양방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#4/릴레이/모터드라이버/l298n/dc모터) nRF24L01을 이용한 1:1 양방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:1양방향 무선통신으로 2대의 아두이노가 데이터를 주고받는 것을 목표로 한다!
-상황에 따라 트랜스미터(송신기)와 리시버(수신기)의 역할이 전환되므로 송신기/수신기로 부르기는 안맞는것 같다!
-개념상 마스터와 슬레이브로 인지하는게 더 좋을 것 같다!
-nRF24L01모듈이 달린 2개의 아두이노보드를 각각 A와 B라고하자!
-A를 마스터로 설정하고 B를 슬레이브로 설정한다!


-(예제1) A에서 버튼 1개와 적색LED, 녹색LED를 1개씩 연결하고 B에 연결된 릴레이를 제어한다음 릴레이가 ON상태면 A의 녹색LED를 켜고, OFF상태면 A의 적색LED를 켜시오!


257-1-1.txt
0.00MB
257-1-2.txt
0.00MB

-(예제2) A에 버튼 2개와 가변저항을 연결하자! 버튼으로 B에 연결된 모터드라이버의 방향을 바꾸고 가변저항으로 PWM값을 제어한다음 제어된 결과를 A의 시리얼 모니터에 출력하자!


257-2-1.txt
0.00MB
257-2-2.txt
0.00MB

-(예제3) 예제2의 결과를 포함하고 A에 FND모듈(TM1637)과 LED 2개를 연결해서 B의 모터드라이버의 방향을 LED로 표현하고 현재 설정된 파워를 FND모듈을 이용해서 표현하라!


257-3-1.txt
0.00MB
257-3-2.txt
0.00MB
관련라이브러리(nRF24L01)

https://nrf24.github.io/RF24/

관련라이브러리(TM1637)

https://github.com/avishorp/TM1637