[아두이노#250] (#3/온습도DHT11/이산화탄소MHZ19B) nRF24L01을 이용한 1:2 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)

(#3/온습도DHT11/이산화탄소MHZ19B) nRF24L01을 이용한 1:2 단방향 무선통신 원격제어 시리즈!(녹칸다/포로리야공대가자)
-RF무선통신 모듈중 가장 저렴한 nRF24L01을 이용한 원격제어 시리즈로 구성한다!
-큰 범주로 1:1단방향, 1:1양방향, 1:N단방향, 1:N양방향, N:N단방향, N:N양방향이 있다!(어디까지 할지는 모름)
-이번 시리즈는 nRF24L01을 이용한 1:2단방향 무선통신으로 트랜스미터(송신기) 2개에서 보낸 정보를 리시버(수신기) 1개에 수집하는 것을 목표로 한다!
-nRF24L01모듈이 달린 3개의 아두이노보드를 각각 A와 B와 C라고 하자!
-A와 B를 트랜스미터(송신기)로 설정하고, C를 리시버(수신기)로 설정하라!


-(예제1) A에 온습도센서(DHT11)을 연결하고 B에 이산화탄소센서(MHZ19B)를 연결한뒤 일정한 주기로 nRF24L01으로 값을 송신한다! C에서 송신기별로 구분해서 결과를 시리얼 모니터에 출력하라!


250-1-1.txt
0.00MB
250-1-2.txt
0.00MB
250-1-3.txt
0.00MB

-(예제2) A에 온습도센서(DHT11)을 연결하고 B에 이산화탄소센서(MHZ19B)를 연결한뒤 일정한 주기로 nRF24L01으로 값을 송신한다! C에 1602LCD모듈을 1개 연결해서 송신기별로 값을 출력하라!


250-2-1.txt
0.00MB
250-2-2.txt
0.00MB
250-2-3.txt
0.00MB
-(번외) 리시버 수신된 온도값이 23도이상이면 부저를 3초간 재생시키기


250-3-1.txt
0.00MB
250-3-2.txt
0.00MB
250-3-3.txt
0.00MB

