[아두이노#281] (NODERED#17) 가변저항/광센서(CDS)/초음파센서(HC-SR04) (사물인터넷IoT와 MQTT를 이용한 시리즈/녹칸다/포로리야공대가자)

(NODERED#17) 가변저항/광센서(CDS)/초음파센서(HC-SR04) (사물인터넷IoT와 MQTT를 이용한 시리즈/녹칸다/포로리야공대가자)
-녹칸다의 윈도우버전 NODERED를 사물인터넷보드(Wemos d1r1/esp8266)와 MQTT로 연결해서 활용해보는 시리즈이다!
-이번 시리즈는 향후 라즈베리파이에서 NODERED를 활용할때 참조자료로 활용한다!
-참고로 녹칸다는 NODERED를 잘하지는 못하고 흥미유발을 위한 기본적인 기능만 사용할 예정이다!
-NODERED를 활용하면 웹서버가 생성되고 스마트폰을 이용해서 아두이노와 소통할 수 있는 예제를 간단히 구현할 수 있다!(웹UI를 제공한다)
-더 수준높은 기능을 구현하려면 직접 찾아보고 응용해보면 될 것같다!(진입장벽을 낮춰주고자 하는 것이다!)
-이번편에서는 아두이노에서 활용가능한 간단한 센서를 활용해본다!
-아래와 같은 순서로 진행해볼 예정이다!

-1.사물인터넷보드 1개에 가변저항 1개를 연결해서 node-red에서 값을 표현한다!
-2.사물인터넷보드 3개에 가변저항 3개를 각각 연결해서 node-red에서 값을 표현한다!
-3.사물인터넷보드 1개에 광센서(CDS) 1개를 연결해서 node-red에서 값을 표현한다!
-4.사물인터넷보드 3개에 광센서(CDS) 3개를 각각 연결해서 node-red에서 값을 표현한다!
-5.사물인터넷보드 1개에 초음파센서(HC-SR04) 1개를 연결해서 node-red에서 값을 표현한다!
-6.사물인터넷보드 2개에 초음파센서(HC-SR04) 2개를 각각 연결해서 node-red에서 값을 표현한다!

 

 


281-1.txt
0.00MB
281-1-flow.txt
0.00MB

281-2-1.txt
0.00MB
281-2-2.txt
0.00MB
281-2-3.txt
0.00MB
281-2-flow.txt
0.01MB

281-3-1.txt
0.00MB
281-3-2.txt
0.00MB
281-3-3.txt
0.00MB
281-3-flow.txt
0.01MB

281-4.txt
0.00MB
281-4-flow.txt
0.00MB

281-5-1.txt
0.00MB
281-5-2.txt
0.00MB
281-5-flow.txt
0.01MB

   
