[아두이노#146] ILI9341 SPI 2.4~2.8인치 LCD 아두이노에 사용해보기(튜토리얼)(/녹칸다/포로리야공대가자)

ILI9341 SPI 2.4~2.8인치 LCD 아두이노에 사용해보기(튜토리얼)
-LCD 쉴드를 사용하면 아두이노에 활용가능한 포트가 너무 부족하다
-SPI통신을 하는 LCD를 사용하면 비교적 활용가능한 핀이 많으므로 다양한 센서 연결이 가능하다
-필요한 라이브러리를 다운받아보자!
-라이브러리로 기본적인 구동테스트를 한번 해보자!
-라이브러리에 중요한 내용을 파악해보자!

예제146-1 아두이노에 ILI9341모듈을 연결하고 기본적인 텍스트를 출력해보자!
 * 예를들면 hello world 같은거..


146-1.txt
0.00MB

예제146-2 이전에했던 82-1번예제의 draw_arc를 이용해서
 * 더미값으로 RPM 스타일의 그래프를 출력해보자

146-2.txt
0.00MB

예제146-3 이전에했던 75-1번예제의 draw_arc를 이용해서
 * 더미값으로 미세먼지 스타일의 그래프를 출력해보자

146-3.txt
0.00MB

예제146-4 버튼(택트스위치) 2개를 D2, D3에 각각 연결한다

 * 각 버튼을 눌렀을때 눌러졌다는 이벤트를 LCD에 표시해보자


146-4.txt
0.00MB
관련라이브러리(Adafruit-GFX-Library)

https://github.com/adafruit/Adafruit-GFX-Library

관련라이브러리(Adafruit_ILI9341)

https://github.com/adafruit/Adafruit_ILI9341

 

레퍼런스강의(66-1, 68-2, 75-1, 81-2)

https://bota.tistory.com/1237

https://bota.tistory.com/1244

https://bota.tistory.com/1258

https://bota.tistory.com/1270