[아두이노#133] esp8266wifi LED 여러개로 쉬운예제부터 만들어보자(wemos d1r1/사물인터넷(iot)시리즈#2/녹칸다/포로리야공대가자)

esp8266wifi LED 여러개로 쉬운예제부터 만들어보자(wemos d1r1/사물인터넷(iot)시리즈#2/녹칸다/포로리야공대가자)
-wemos d1r1을 서버(server)모드로 동작시켜보자
-LED를 4개 연결한다음에 클라이언트에게 제어할 수 있는 인터페이스를 전송해보자!
-GET방식과 POST방식으로 각각 구현해보자!
-LED 4개와 wemos d1r1을 활용한 사물인터넷(IoT) 예제를 구현해보자!

예제133-1 LED 1개를 get방식으로 제어해보자!
    wemos 디지털 2번 포트에 LED를 하나 연결한다!
    웹브라우저로 LED를 제어해보자!


133-1.txt
0.00MB

예제133-2 LED 4개를 get방식으로 제어해보자!
    wemos 디지털 2번,3번,4번,5번 포트에 LED를 하나씩 연결한다!
    웹브라우저로 LED를 개별적으로 제어해보자!


133-2.txt
0.01MB

예제133-3 LED 4개를 get방식으로 제어해보자!
    wemos 디지털 2번,3번,4번,5번 포트에 LED를 하나씩 연결한다!
    웹브라우저로 LED를 개별적으로 제어해보자!
    (예시) 0000 모두꺼짐 1010 첫번째 세번째만 켜짐
    1111 모두켜짐 0001 마지막것만 켜짐

133-3.txt
0.00MB

133-4 LED 4개를 post방식으로 제어해보자!
    wemos 디지털 2번,3번,4번,5번 포트에 LED를 하나씩 연결한다!
    input text box에 아래와같이 입력하면 LED가 제어되도록 하라!
    (예시) 0000 모두꺼짐 1010 첫번째 세번째만 켜짐
    1111 모두켜짐 0001 마지막것만 켜짐

133-4.txt
0.00MB

라이브러리설치 & 레퍼런스강의(#132)

bota.tistory.com/1365