[아두이노#135] esp8266wifi 0.91인치 oled디스플레이(ssd1306) 제어해보기(wemos d1r1/사물인터넷(iot)시리즈#4/녹칸다/포로리야공대가자)

esp8266wifi 0.91인치 oled디스플레이(ssd1306) 제어해보기(wemos d1r1/사물인터넷(iot)시리즈#4/녹칸다/포로리야공대가자)
-사물인터넷(iot)시리즈 4편 0.91인치 OLED 웹브라우저로 제어
-wemos d1r1을 서버(server)모드로 동작시켜보자
-0.91인치 oled 디스플레이인 ssd1306을 연결한다음에 클라이언트에게 제어할 수 있는 인터페이스를 전송해보자!
-GET방식과 POST방식으로 각각 구현해보자!
-0.91인치 oled 디스플레이와 wemos d1r1을 활용한 사물인터넷(IoT) 예제를 구현해보자!

1get링크된 샘플 예제를 구동
2post라디오버튼으로 샘플예제구동
3post체크박스와 라디오버튼 텍스트박스로 메시지출력

예제135-1 0.91인치 OLED 디스플레이(ssd1306)을 i2c핀에 연결하자!
    wemos d1r1 보드에 d3(SCL), d4(SDA)에 각각 맞는 핀을 연결하고
    +,-는 5v에 연결하자!
    라이브러리에있는 예제코드를 웹브라우저에서 활용가능하도록 해보자!


135-1.txt
0.02MB

예제135-2 0.91인치 OLED 디스플레이(ssd1306)을 i2c핀에 연결
    포스트(post)방식으로 라이브러리 예제를 활용해보자!

135-2.txt
0.02MB

예제135-3 0.91인치 OLED 디스플레이(ssd1306)을 i2c핀에 연결!
    라디오버튼과 체크박스를 여러개 만들어서 그값을 OLED에 text로 뛰우기

135-3.txt
0.01MB

관련라이브러리(ssd1306)

github.com/adafruit/Adafruit_SSD1306