[아두이노#116] RS485통신으로 1:N 통신을 구현해보자(4편/기본)(녹칸다/포로리야공대가자)

(RS485통신으로 1:N 통신을 구현해보자(4편/기본))
아두이노 3개에 각각 MAX485/RS485 통신 모듈을 장착해보자
역할은 마스터와 슬레이브 2개로 구성한다
마스터는 명령하는 역할만 한다
예제116-1-1 (마스터코드)
 * 마스터에 택트스위치(버튼) 2개가 있다
 * 첫번째 택트스위치는 D4에 연결되어있고 슬레이브1의 LED를 제어한다
 * 두번째 택트스위치는 D5에 연결되어있고 슬레이브2의 LED를 제어한다
 * 버튼을 눌렀을때 슬레이브들의 LED가 켜지고 안눌렀을때 꺼지도록 하라!
 * (예시) 총10바이트인데 첫번째 바이트는 id고 두번째 바이트는 작업의종류
 * (예시) [슬레이브id] [명령의종류] [LED state] [나머지6바이트는 0x00]
 * (예시) 명령의 종류는 0x01이 LED제어명령이다
 * (예시) LED state 0x00=LED OFF, 0x01=LED ON


116-1-1.txt
0.00MB
116-1-2.txt
0.00MB
116-1-3.txt
0.00MB

예제116-2-1 (마스터코드)
 * 마스터는 중계역할만 한다
 * 슬레이브1에 근접센서/충격센서가 장착되어있는데 감지되면 신호를 날려온다
 * 이때 감지된 신호가 입력되었을때 슬레이브1의 LED를 켜거나 끄도록 해보자
 * (예시) 총10바이트인데 첫번째 바이트는 id고 두번째 바이트는 작업의종류
 * (예시) [슬레이브id] [명령의종류] [LED state] [나머지6바이트는 0x00]
 * (예시) 명령의 종류는 0x01이 LED제어명령이다
 * (예시) 명령의 종류는 0x02는 충격/근접센서 명령이다
 * (예시) LED state 0x00=LED OFF, 0x01=LED ON
 * (예시) 충격/근접센서 0x01=감지됨


116-2-1.txt
0.00MB
116-2-2.txt
0.00MB
116-2-3.txt
0.00MB


관련라이브러리 없음
관련 레퍼런스 코드
녹칸다 아두이노예제 112-1

bota.tistory.com/1340